.setImage{
	background-image: url('/images/Landing_5.png');
	background-repeat:no-repeat;
	width: 40px;
	height: 40px;
	background-color:rgba(0, 0, 0, 0.75);
}


.bg-image{
    background-image: url('/images/Banner_1.jpg');
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-repeat: repeat;

}
.b-image{
     background-image: url('/images/Banner_2.jpg');
     background-size: cover;
     height:48vh;
}
.bg_img2{
    background-image: url('/images/Banner_3.jpg');
    background-size: cover;
    height:48vh;
}
.landing-page .text-white{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  height: 50%;
  text-align: center;
}

button{
	color: rgba(255,255,255,1);
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	position: relative;	
        }

button span{
	z-index: 2;	
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;	
        }
button::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	-webkit-transform: scale(0.5, 1);
    transform: scale(0.5, 1);
    border-radius: 20px;
       }
		button:hover::before{
		opacity: 1;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
			}
		.bg_img{
			background-image: url('/images/Banner_1.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			width: 100%;
			height: 100vh
		  }
		  .bg_img1{
			background-image: url('/images/Banner_2.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			width: 100%;
			height: 50vh;
          }
          .bg_img2{
			background-image: url('/images/Banner_3.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			width: 100%;
			height: 50vh;
		  }
		  .banner-sec{
			position: relative;
		  }
		  
		  nav{
			position: absolute;
			top: 0;
			width: 100%;
		  }
		  .banner-info{
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			margin: auto;
			height: 30%;
		  }
		  .get-more-info{
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			margin: auto;
			height: 66%;
          } 

.login-btn:hover {
  background-color: #21B25B;
  border: 1px solid #21B25B;
  text-decoration: none;
}

.signup-btn {
  border:1px solid #21B25B;
  padding:5px 20px;
  color: #FFF !important;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
  background-color: #21B25B;
  margin-left: 1rem;
}

.signup-btn:hover {
  background-color: transparent;
  color:#ffffff !important;
  text-decoration: none;
}
@media (min-width:300px) and (max-width:960px){
	.banner-info{
	height: 72%;
    text-align: center;
    padding: 5% 8%;
	}
	.bg_img{
	height: 60vh;
	}
}
.w3-sidebar{
	background-color:#1c2a33 !important;
}
::ng-deep .curserPointer{
    cursor: pointer !important;
}
.w3-button:hover{
	background-color: #1c2a33 !important;
	color: white !important;
}
