<div fxLayout="column" style="background: #e6e6e6; height: 100vh;" fxShow.xl fxShow.lg fxShow.md fxHide.sm fxHide.xs>
	<nav class="flex items-center justify-between flex-wrap p-4" style="background: white; height: 12vh;">
		<div class="flex items-center flex-shrink-0 text-white mr-6">
			<a class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white"
				(click)="evtEmit.loadDashboard()" style="cursor: pointer;">
				<img class="w-40 h-12" src="/images/Logo_Black.png" alt="">
			</a>
		</div>
		<div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
			<div class="text-sm lg:flex-grow" fxLayout="row" fxLayoutAlign="start center" style="margin-bottom: -2rem;">
				<a class="block lg:inline-block lg:mt-0 w-32 margin-bottom: 7%; font-bold text-base text-center p-2 pt-0 text-black focus:outline-none hover:text-black border-btm"
					(click)="evtEmit.loadDashboard()" style="cursor: pointer; height: 7vh;">
					Dashboard
				</a>
				<a class="block lg:inline-block lg:mt-0 w-32 margin-bottom: 7%; font-bold text-base text-center p-2 pt-0 text-black focus:outline-none hover:text-black border-btm"
					(click)="evtEmit.loadAnalytics()" style="cursor: pointer; height: 7vh;">
					Analytics
				</a>
				<a class="block lg:inline-block lg:mt-0 w-32 margin-bottom: 7%; font-bold text-base text-center p-2 pt-0 text-black focus:outline-none hover:text-black border-btm"
					(click)="evtEmit.loadTemplate()" style="cursor: pointer; height: 7vh;">
					Templates
				</a>
			</div>
			<div fxLayout="row" fxLayoutAlign="space-between center">
				<a matTooltip="FAQ" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-black"
					(click)="evtEmit.loadFaq()"
					style="cursor: pointer; border-color: #ffffff40; padding-left: 2%; width: 4rem;">
					<img src="/images/Dashboard_1.png" alt="" style="width: 20px; height:20px">

				</a>
				<a matTooltip="Bulk email upload"
					class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-black"
					(click)="evtEmit.laodUpload()"
					style="cursor: pointer; border-color: #ffffff40; padding-left: 2%; width: 4rem">
					<img src="/images/Dashboard_2.png" alt="" style="width: 20px; height:20px">

				</a>
			</div>
			<div fxLayout="row" fxLayoutAlign="center center">
				<a class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-black"
					style="cursor: pointer; border-color: #ffffff40; padding-left: 1%; width: 4rem;">
					<span
						style="width: 2.5rem; height: 2.5rem; padding: 0.6rem 0.8rem; border: 1px solid #21b25b; border-radius: 50%; background-color: #21b25b; color: white;">
						{{user_first_letter}}
					</span>
				</a>
				<div class="dropdown">
					<button class="dropbtn font-semibold text-lg text-center p-2 pt-0 text-gray-600"
						(click)="openDropDown()" style="text-transform: capitalize;">

						{{user_name}}
						<fa name="caret-down" class="down_arrow"></fa>
					</button>
					<div class="dropdown-content text-gray-600" id="#profile">
						<a href="/users/sign_out">Logout</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<div class="row banner-sec">
		<div class="row">
			<div class="bg_img"></div>
		</div>
		<div fxLayout="row" class="inner-div text-white">
			<div fxFlex.xl="10" fxFlex.lg="10" fxFlex.md="5"></div>
			<div fxFlex.xl="80" fxFlex.lg="80" fxFlex.md="90" class="banner-info">
				<div class="container">
					<!--<div fxLayout="row" fxlayoutAlign="space-between center" class="p-6 pb-8 image">-->
					<div fxLayout="row" fxlayoutAlign="space-between center" class="p-6 pb-8">
						<div fxFlex="83" fxLayout="row" fxlayoutAlign="start center" style="cursor: pointer;"
							(click)="loadEditSurvey()">
							<p matTooltip="Click to edit" style="color: white" class="font-bold text-4xl title">
								{{txt_dsg_sur_title}}
							</p>
						</div>
						<div fxFlex="2"></div>
						<div fxFlex="10" fxlayoutAlign="end center">
							<div matTooltip="Click to edit" (click)="loadEditSurvey()" *ngIf="txt_dsg_sur_logo"
								style="cursor: pointer;">
								<img [src]="txt_dsg_sur_logo" class="w-40 h-20" alt="">
							</div>
						</div>
						<!--<div fxFlex="5" style="cursor: pointer;" (click)="loadEditSurvey()">
				          	<img src="/images/edit_white.png" class="w-4 mt-8">
				        </div>
						<div class="middle" style="cursor: pointer;" (click)="loadEditSurvey()">
							<img src="/images/svg_icons/pencil-edit-button.svg" class="w-6 mt-8">
						</div>-->
					</div>
				</div>
				<div class="row">
					<div class="bg-white card" style="padding: 2rem 2rem 2rem 2rem; margin-bottom: 1rem">
						<div fxLayout="row" class="mb-2">
							<div fxFlex="70" fxLayout="row" fxLayoutAlign="start center">
								<button class="w-56 h-12 focus:outline-none"
									style="background-color: #21b25b; border-radius: 25px; border: 1px solid #21b25b;"
									(click)="loadRecomQues()">
									Recommended Questions
								</button>
								<!--<button class="w-32 ml-4 h-12 focus:outline-none" type="button" name="button" style="background-color: #21b25b; border-radius: 25px;" (click)="addGroup()">
									Create Group
								</button>-->
							</div>
							<div fxFlex="30" fxLayout="row" fxLayoutAlign="end center">
								<div>
									<mat-icon (click)="openNav();" svgIcon="setting"
										style="width: 18px; height: 18px; cursor: pointer; margin-left: 1rem; color: black;">
									</mat-icon>
									<p class="text-base text-black">Settings</p>
								</div>
							</div>
						</div>
						<hr style="margin-top: 0px !important">
						<div fxLayout="row" style="margin: 2rem 0rem;" #target>
							<div fxFlex="80" fxLayout="column">
								<textarea name="" id="" rows="5" class="h-12 text-base text-black focus:outline-none"
									placeholder="Type your Question" [(ngModel)]="txt_dsg_sur_ques" spellcheck="true"
									style="width:95%; color:black; resize:none; background-color: #ffffff; border: 1px solid #21b25b; padding: 0.5rem;"
									maxlength="250"></textarea>
								<span class="text-xs text-red-300 text-right pt-1" style="width: 95%;">
									{{txt_dsg_sur_ques.length}}/250
								</span>
							</div>
							<div fxFlex="20">
								<select [(ngModel)]="txt_dsg_ans_type"
									(change)="assignAnsType(txt_dsg_ans_type, txt_dsg_sur_ques)"
									class="w-56 h-12 focus:outline-none text-sm text-white-600 focus:outline-none border border-white-300"
									style="width: 100%; background-color: #21b25b; border: 1px solid #21b25b; padding: 0.5rem;">
									<option value="Answer Type" selected>Answer Type</option>
									<option *ngFor="let ans of ansTypeList" [value]="ans.ans_type">{{ans.ans_type}}
									</option>
								</select>
							</div>
						</div>
						<div fxLayout="row" class="mb-4" fxLayoutAlign="start center" *ngIf="!isGroupName">
							<p class="text-black text-base h-12 pt-2">
								Assign question to group &nbsp;
							</p>
							<select [(ngModel)]="txt_dsg_assign_grp"
								class="w-56 h-12 focus:outline-none text-sm text-gray-600 focus:outline-none border border-gray-300"
								style="border: 1px solid #21b25b; padding: 0.5rem;">
								<option value="Select Group" selected>
									Select Group
								</option>
								<option *ngFor="let grp of ansGroupList" [value]="grp.group_name">
									{{grp.group_name}}
								</option>
							</select>
						</div>
						<div style="justify-content: center;">
							<div *ngIf="!isAnsAbbrHidden" fxFlex="34">
								<select [(ngModel)]="txt_dsg_ans_abbr" (change)="assignAnsAbbr(txt_dsg_ans_abbr)"
									class="w-56 h-12 focus:outline-none text-sm text-gray-600 focus:outline-none border border-gray-300"
									style="width: 100%; border: 1px solid #21b25b; padding: 0.5rem;">
									<option value="Select Type" selected>Select Type</option>
									<option *ngFor="let abbr of ansAbbrList" [value]="abbr.answer_abbr">
										{{abbr.answer_abbr}}</option>
								</select>
							</div>
							<div fxFlex="2"></div>
							<div *ngIf="!isAnsScaleHidden" fxFlex="20">
								<select [(ngModel)]="txt_dsg_ans_scale" (change)="assignAnsScale(txt_dsg_ans_scale)"
									class="w-56 h-12 focus:outline-none text-sm text-gray-600 focus:outline-none border border-gray-300"
									style="width: 100%; border: 1px solid #21b25b; padding: 0.5rem;">
									<option value="Select Scale" selected>Select Scale</option>
									<option *ngFor="let scale of ansScaleList" [value]="scale.ans_scale">
										{{scale.ans_scale}}
									</option>
								</select>
							</div>
						</div>
						<div style="border-bottom: 1px solid #e6e6e6">
							<div fxLayoyt="row" *ngIf="!isAnsListHidden"
								style="height: 30vh; overflow: auto; margin-top: 2%;">
								<div *ngFor="let ans of tempAnswersList; let i = index">
									<div fxFlex="80" fxFlex="row" fxLayoutAlign="space-between start" class="mt-2">
										<div fxFlex="10"></div>
										<div fxFlex="5">
											<mat-radio-button class="example-radio-button" disabled
												style="margin-top:0px !important">
											</mat-radio-button>
										</div>
										<div fxFlex="65">
											<input [(ngModel)]="txt_answers[i]" spellcheck="true"
												(change)="assignAnswer(i)"
												class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700 mb-2 h-8"
												type="text"
												style="background-color: #ffffff; border: 1px solid #21b25b;"
												maxlength="50">
										</div>
										<div fxFlex="2"></div>
										<div fxFlex="8" fxLayout="row" fxLayoutAlign="space-between start">
											<mat-icon (click)="addField();" svgIcon="add" class="mt-1"
												style="width: 16px; height: 16px; cursor: pointer; margin-right: 2%; color:black">
											</mat-icon>
											<mat-icon (click)="removeField(i);" svgIcon="remove" class="mt-1"
												style="width: 16px; height: 16px; cursor: pointer;"></mat-icon>
										</div>
										<div fxFlex="6"></div>
									</div>
								</div>
							</div>
							<div *ngIf="!isCommentHidden"
								style="height: 12vh; overflow: auto; margin-top: 2%; margin-bottom: 2%;">
								<textarea class="appearance-none w-full py-2 px-3 text-gray-700 h-16 bg-gray-300"
									type="text" placeholder="Comment Box" disabled
									style="background: #f6f6f6;"></textarea>
							</div>
							<div *ngIf="!isChkListHidden" style="height: 30vh; overflow: auto; margin-top: 2%;">
								<div *ngFor="let ans of tempAnswersList; let i = index">
									<div fxFlex="100" fxFlex="row" fxLayoutAlign="space-between start">
										<div fxFlex="5">
											<mat-checkbox class="example-margin" disabled></mat-checkbox>
										</div>
										<div fxFlex="75">
											<input [(ngModel)]="txt_answers[i]" spellcheck="true"
												(change)="assignAnswer(i)"
												class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700 mb-2 h-8"
												type="text"
												style="background-color: #ffffff; border: 1px solid #21b25b;"
												maxlength="50">
										</div>
										<div fxFlex="2"></div>
										<div fxFlex="8" fxLayout="row" fxLayoutAlign="space-between start">
											<mat-icon (click)="addField();" svgIcon="add" class="mt-1"
												style="width: 16px; height: 16px; cursor: pointer; margin-right: 2%; color:black">
											</mat-icon>
											<mat-icon (click)="removeField(i);" svgIcon="remove" class="mt-1"
												style="width: 16px; height: 16px; cursor: pointer;"></mat-icon>
										</div>
										<div fxFlex="6"></div>
									</div>
								</div>
							</div>
							<div *ngIf="!isDropDwnHidden" style="height: 30vh; overflow: auto; margin-top: 2%;">
								<div *ngFor="let ans of tempAnswersList; let i = index">
									<div fxFlex="100" fxFlex="row" fxLayoutAlign="space-between start">
										<div fxFlex="80">
											<input [(ngModel)]="txt_answers[i]" spellcheck="true"
												(change)="assignAnswer(i)"
												class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700 mb-2 h-8"
												type="text"
												style="background-color: #ffffff; border: 1px solid #21b25b;"
												maxlength="50">
										</div>
										<div fxFlex="2"></div>
										<div fxFlex="8" fxLayout="row" fxLayoutAlign="space-between start">
											<mat-icon (click)="addField();" svgIcon="add" class="mt-1"
												style="width: 16px; height: 16px; cursor: pointer; margin-right: 2%; color:black">
											</mat-icon>
											<mat-icon (click)="removeField(i);" svgIcon="remove" class="mt-1"
												style="width: 16px; height: 16px; cursor: pointer;"></mat-icon>
										</div>
										<div fxFlex="6"></div>
									</div>
								</div>
							</div>
							<div *ngIf="!isSingleTextHidden" style="height: 12vh; overflow: auto; margin-top: 2%;">

								<input class="appearance-none w-full py-2 px-3 text-gray-700 h-16 bg-gray-300"
									placeholder="Single Text Box" disabled style="background: rgb(232, 240, 254);">
							</div>
							<div fxLayout="column" *ngIf="!isContactHidden"
								style="height: 30vh; overflow: auto; margin-top: 2%;">
								<div fxFlex="100" fxLayout="row">
									<div fxFlex="30" fxLayout="column" fxLayoutAlign="center center">
										<label class="text-gray-600">Type</label>
									</div>
									<div fxFlex="55" fxLayout="column" fxLayoutAlign="center center">
										<label class="text-gray-600">Label</label>
									</div>
									<div fxFlex="15" fxLayout="column" fxLayoutAlign="center center">
										<label class="text-gray-600">Visible</label>
									</div>
								</div>
								<div fxFlex="100" fxLayout="row" *ngFor="let contact of contactList; let i = index">
									<div fxFlex="30" fxLayout="column" fxLayoutAlign="center start">
										<label class="text-gray-600">{{contact.contact_info_col}}</label>
									</div>
									<div fxFlex="55">
										<input
											class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700 mb-2 h-8"
											type="text" style="background-color: #ffffff; border: 1px solid #21b25b;"
											[(ngModel)]="txt_contact_lbl[i]">
									</div>
									<div fxFlex="15" fxLayout="column" fxLayoutAlign="center center">
										<mat-checkbox class="example-margin" [(ngModel)]="ckb_contact_lbl[i]">
										</mat-checkbox>
									</div>
								</div>
							</div>
							<div fxLayout="row" *ngIf="!isDatePickerHidden">
								<div fxFlex="90" fxLayout="column">
									<div *ngFor="let ans of tempAnswersList; let i = index">
										<div fxFlex="100" fxFlex="row" fxLayoutAlign="space-between start" class="mt-2">
											<div fxFlex="10">
												<p class="text-base text-black">
													Label
												</p>
											</div>
											<div fxFlex="70">
												<input [(ngModel)]="txt_answers[i]" spellcheck="true"
													(change)="assignAnswer(i)"
													class="appearance-none focus:outline-none w-full py-2 px-3 text-black mb-2 h-8 base"
													type="text"
													style="background-color: #ffffff; border: 1px solid #21b25b;"
													maxlength="50">
											</div>
											<div fxFlex="2"></div>
											<div fxFlex="8" fxLayout="row" fxLayoutAlign="space-between start">
												<!--<mat-icon (click)="addField();" svgIcon="add" class="mt-1"
													style="width: 16px; height: 16px; cursor: pointer; margin-right: 2%; color:black">
												</mat-icon>
												<mat-icon (click)="removeField(i);" svgIcon="remove" class="mt-1"
													style="width: 16px; height: 16px; cursor: pointer;"></mat-icon>-->
											</div>
											<div fxFlex="10"></div>
										</div>
									</div>
									<div fxLayout="row" fxLayoutAlign="space-between center" class="pt-4 pb-4 pr-4">
										<div fxFlex="10">
											<p class="text-base text-black">
												Collect
											</p>
										</div>
										<div fxLayout="row" fxFlex="30">
											<mat-checkbox [(ngModel)]="ckb_date_info" class="text-base text-black ml-2">
												Date Info
											</mat-checkbox>
											<mat-checkbox [(ngModel)]="ckb_time_info" class="text-base text-black ml-2">
												Time Info
											</mat-checkbox>
										</div>
										<div fxFlex="35" fxLayout="row" fxLayoutAlign="end center">
											<mat-radio-group aria-label="Select an option"
												[(ngModel)]="rbtn_date_format">
												<mat-radio-button value="MM/DD/YYYY" class="text-base text-black ml-2">
													MM/DD/YYYY
												</mat-radio-button>
												<mat-radio-button value="DD/MM/YYYY" class="text-base text-black ml-2">
													DD/MM/YYYY
												</mat-radio-button>
											</mat-radio-group>
										</div>
										<div fxFlex="25"></div>
									</div>
								</div>
								<div fxFlex="10"></div>
							</div>
							<div fxLayout="row" *ngIf="!isRankingHidden">
								<div fxFlex="100" fxLayout="column">
									<div class="container w-full mb-2">
										<div *ngFor="let ans of tempAnswersList; let i = index">
											<div fxLayout="row" class="mt-2 mb-2">
												<div fxFlex="76">
													<input type="text" [(ngModel)]="txt_answers[i]" spellcheck="true"
														(change)="assignAnswer(i)"
														class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700"
														style="background-color: #ffffff; border: 1px solid #21b25b;">
												</div>
												<div fxFlex="15" fxLayout="row" fxLayoutAlign="space-between start">
													<mat-icon (click)="addField();" svgIcon="add" class="mt-3 ml-16"
														style="width:16px;height:16px;cursor:pointer;color:black;">
													</mat-icon>
													<mat-icon (click)="removeField(i);" svgIcon="remove" class="mt-3"
														style="width:16px;height:16px;cursor:pointer;"></mat-icon>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div *ngIf="!isSlider" style="height: 12vh; overflow: auto; margin-top: 2%;">
								<div fxFlex="100" fxLayout="row">
									<div fxFlex="70" fxLayout="column" style="margin-top: 2%;">
										<div fxLayout="row" fxLayoutAlign="start center">
											<label class="text-gray-600">
												Scale Range
											</label>
										</div>
										<div fxFlex="100" fxLayout="row">
											<div fxFlex="15">

												<input
													class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700 mb-2 h-8"
													type="text"
													style="background-color: #ffffff; border: 1px solid #21b25b;"
													[(ngModel)]="txt_slider_min">
											</div>
											<div fxFlex="10" fxLayout="column" fxLayoutAlign="center center">
												<label class="text-gray-600">
													To
												</label>
											</div>
											<div fxFlex="15">

												<input
													class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700 mb-2 h-8"
													type="text"
													style="background-color: #ffffff; border: 1px solid #21b25b;"
													[(ngModel)]="txt_slider_max">
											</div>
											<div fxFlex="20"></div>
										</div>
									</div>
									<div fxFlex="30" fxLayout="column" style="margin-top: 2%;">
										<div fxLayout="row" fxLayoutAlign="start center">
											<label class="text-gray-600">
												Step Size
											</label>
										</div>
										<div fxFlex="100" fxLayout="row">
											<div fxFlex="35">

												<input
													class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700 mb-2 h-8"
													type="text"
													style="background-color: #ffffff; border: 1px solid #21b25b;"
													[(ngModel)]="txt_slider_step">
											</div>
											<div fxFlex="65"></div>
										</div>
									</div>
								</div>
							</div>
							<div fxLayout="column" *ngIf="!isTable">
								<div fxLayout="column" style="height: 12vh; overflow: auto; margin-top: 2%;">
									<div fxLayout="row" fxLayoutAlign="start center">
										<label class="text-gray-600">
											Number of Rows X Number of Columns
										</label>
									</div>
									<div fxFlex="100" fxLayout="row" style="margin-top: 2%;">
										<div fxFlex="15">
											<input
												class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700 mb-2 h-8"
												type="text"
												style="background-color: #ffffff; border: 1px solid #21b25b;"
												[(ngModel)]="txt_row_count">
										</div>
										<div fxFlex="10" fxLayout="column" fxLayoutAlign="center center">
											<label
												class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700 mb-2 h-8">
												X
											</label>
										</div>
										<div fxFlex="15">

											<input
												class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700 mb-2 h-8"
												type="text"
												style="background-color: #ffffff; border: 1px solid #21b25b;"
												[(ngModel)]="txt_col_count" (input)="loadTabHeaders()">
										</div>
										<div fxFlex="20"></div>
									</div>
								</div>
								<div fxFlex="100" fxLayout="row" style="height: 30vh; overflow: auto; margin-top: 2%;">
									<div fxFlex="100" fxLayout="column">
										<div class="container w-full mb-2">
											<div *ngFor="let ans of tempAnswersList; let i = index">
												<div fxLayout="row" class="mt-2 mb-2">
													<div fxFlex="90">
														<input type="text" [(ngModel)]="txt_answers[i]"
															spellcheck="true" (change)="assignAnswer(i)"
															placeholder="Enter column headers"
															class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700"
															style="background-color: #ffffff; border: 1px solid #21b25b;">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--<div fxLayout="column" *ngIf="!isstarHidden">
					            <div fxLayout="row" fxLayoutAlign="space-between center">
									<div fxFlex="78">
										<div fxFlex="5">
				      		          		<mat-checkbox class="example-margin" (change)="loadStarLabels()" [(ngModel)]="star_label_chk">
				      		          			Add rating labels
				      					    </mat-checkbox>
				      					</div>
				      				</div>
									<div fxFlex="20" fxLayout="row"  fxLayoutAlign="space-between center">
										<div fxFlex="80" class="example-margin">
											Display:
										</div>
										<div fxFlex="20">
											<bar-rating [(rate)]="cssRate" [max]="1" [theme]="barType" [readOnly]="true"></bar-rating>
										</div>
									</div>
									<div fxFlex="2"></div>
								</div>
								<div fxLayout="column" style="height: 20vh; overflow: auto;">
									<div *ngFor="let ans of tempAnswersList; let i = index">
										<div fxFlex="100" fxFlex="row" fxLayoutAlign="space-between start" class="mt-2">
											<div fxFlex="18">
												{{i+1}} {{txt_dsg_ans_abbr}}
											</div>
											<div fxFlex="76">
												<input [(ngModel)]="txt_answers[i]" spellcheck="true"
													(change)="assignAnswer(i)"
													class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700 mb-2 h-8"
													type="text" style="background: rgb(232, 240, 254);"
													maxlength="50">
											</div>
											<!--<div fxFlex="2"></div>
											<div fxFlex="12" fxLayout="row" fxLayoutAlign="space-between start">
												<mat-icon (click)="addField();" svgIcon="add" class="mt-1"
													style="width: 16px; height: 16px; cursor: pointer; margin-right: 2%;">
												</mat-icon>
												<mat-icon (click)="removeField(i);" svgIcon="remove" class="mt-1"
													style="width: 16px; height: 16px; cursor: pointer;"></mat-icon>
											</div>->
											<div fxFlex="2"></div>
										</div>
									</div>
								</div>
							</div>-->
							<div *ngIf="!isXTextHidden" style="height: 30vh; overflow: auto; margin-top: 2%;">
								<div *ngFor="let ans of tempAnswersList; let i = index">
									<div fxFlex="100" fxFlex="row" fxLayoutAlign="space-between start">
										<div fxFlex="80">
											<input [(ngModel)]="txt_answers[i]" spellcheck="true"
												(change)="assignAnswer(i)"
												class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700 mb-2 h-8"
												type="text"
												style="background-color: #ffffff; border: 1px solid #21b25b;"
												maxlength="50" placeholder="Enter row label">
										</div>
										<div fxFlex="2"></div>
										<div fxFlex="8" fxLayout="row" fxLayoutAlign="space-between start">
											<mat-icon (click)="addField();" svgIcon="add" class="mt-1"
												style="width: 16px; height: 16px; cursor: pointer; margin-right: 2%; color:black">
											</mat-icon>
											<mat-icon (click)="removeField(i);" svgIcon="remove" class="mt-1"
												style="width: 16px; height: 16px; cursor: pointer;"></mat-icon>
										</div>
										<div fxFlex="6"></div>
									</div>
								</div>
							</div>
							<div fxLayout="row" *ngIf="!isFileUploadHidden">
								<div fxFlex="100" fxLayout="column">
									<div class="container w-full mb-2">
										<div fxLayout="column">
											<p class="text-base text-gray-700">Instructions for Respondents</p>
											<input type="text" class="instruct focus:outline-none"
												placeholder="Enter instructions for the respondent (Optional)."
												[(ngModel)]="inst_file">
										</div>
										<hr>

										<div fxLayout="row" class="mt-6">
											<div fxFlex="16">
												<p class="text-base text-gray-700">Allowable File Types</p>
											</div>
											<div fxLayout="row" fxFlex="65">
												<mat-checkbox [(ngModel)]="ckb_pdf_info"
													class="text-sm text-gray-700 ml-8">PDF</mat-checkbox>
												<mat-checkbox [(ngModel)]="ckb_doc_info"
													class="text-sm text-gray-700 ml-8">DOC, DOCX</mat-checkbox>
												<mat-checkbox [(ngModel)]="ckb_png_info"
													class="text-sm text-gray-700 ml-8">PNG</mat-checkbox>
												<mat-checkbox [(ngModel)]="ckb_jpg_info"
													class="text-sm text-gray-700 ml-8">JPG, JPEG</mat-checkbox>
												<mat-checkbox [(ngModel)]="ckb_gif_info"
													class="text-sm text-gray-700 ml-8">GIF</mat-checkbox>
											</div>
											<div fxLayout="row" fxFlex="20" class="text-xs text-gray-700 mt-auto">File
												size limit is 16MB</div>
										</div>
										<hr>

										<div fxLayout="column" class="mt-2">
											<p class="text-base text-gray-700">Customize Validation Message</p>
											<p class="text-sm text-gray-700 mt-2 mb-2">When an invalid file is uploaded,
												display this error message.</p>
											<input class="instruct focus:outline-none" type="text"
												[(ngModel)]="txt_file_message">
										</div>
										<hr>

									</div>
								</div>
							</div>
							<div fxLayout="row" *ngIf="!isMatrixHidden">
								<div fxFlex="100" fxLayout="column">
									<div class="container w-full mb-2">
										<div style="border-bottom:1px solid #e6e6e6;"
											class="text-gray-700 text-base font-semibold">Row Labels</div>
										<div style="height:21.5vh;overflow-y:scroll;" class="mt-2">
											<div *ngFor="let ans of tempAnswersList; index as i;">
												<div fxLayout="row" class="mt-2 mb-2">
													<div fxFlex="76">
														<input type="text" [(ngModel)]="txt_answers[i]"
															(change)="assignAnswer(i)" spellcheck="true"
															placeholder="Enter Row Label"
															class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700"
															style="background-color: #ffffff; border: 1px solid #21b25b;">
													</div>
													<div fxFlex="15" fxLayout="row" fxLayoutAlign="space-between start">
														<mat-icon (click)="addField()" svgIcon="add" class="mt-3 ml-16"
															style="width:16px; height:16px; cursor:pointer;color:black;">
														</mat-icon>
														<mat-icon (click)="removeField(i)" svgIcon="remove" class="mt-3"
															style="width:16px; height:16px; cursor:pointer;"></mat-icon>
													</div>
												</div>
											</div>
										</div>

										<div style="border-bottom:1px solid #e6e6e6;"
											class="text-gray-700 text-base font-semibold mt-8">Column Labels</div>
										<div style="height:21.5vh;overflow-y:scroll;" class="mt-2 mb-16">
											<div *ngFor="let ans of tempColAnsList; index as j">
												<div fxLayout="row" class="mt-2 mb-2">
													<div fxFlex="76">
														<input type="text" [(ngModel)]="txt_col_answers[j]"
															(change)="assignMatColAnswer(j)"
															placeholder="Enter Column Label" spellcheck="true"
															class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700"
															style="background-color: #ffffff; border: 1px solid #21b25b;">
													</div>
													<div fxFlex="15" fxLayout="row" fxLayoutAlign="space-between start">
														<mat-icon (click)="addMatColField()" svgIcon="add"
															class="mt-3 ml-16"
															style="width:16px; height:16px; cursor:pointer;color:black;">
														</mat-icon>
														<mat-icon (click)="removeMatColField(j)" svgIcon="remove"
															class="mt-3"
															style="width:16px; height:16px; cursor:pointer;"></mat-icon>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div fxLayout="row" *ngIf="!isImageChoiceHidden" class="mb-12">
								<div class="container w-10/12 mx-auto mb-2">
									<div *ngFor="let ans of tempAnswersList; let i = index">
										<div fxLayout="row" class="mt-2 mb-2">
											<div fxFlex="80">
												<input type="text" [(ngModel)]="txt_answers[i]"
													(change)="assignImgAnswer(i)" spellcheck="true"
													class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700"
													style="background:#f6f6f6;">
											</div>
											<div fxFlex="10" fxLayoutAlign="space-between start" style="margin:auto;">
												<mat-icon (click)="addImgField();" svgIcon="add" class="mt-1"
													style="width: 16px; height: 16px; cursor: pointer; margin-right: 2%; color:black">
												</mat-icon>
												<mat-icon (click)="removeImgField(i);" svgIcon="remove" class="mt-1"
													style="width: 16px; height: 16px; cursor: pointer;"></mat-icon>
											</div>
										</div>
										<div fxLayout="row" class="mt-2 mb-2">
											<div style="border:1px solid #999;" class="w-48 h-32 text-gray-700">
												<div *ngIf="uploadPreview[i] && uploadPreview[i] !='undefined'"
													style='width:100% !important; height:100% !important;'>
													<img [src]="uploadPreview[i]"
														style='width:100% !important; height:100% !important;'
														class='p-2'>
												</div>
											</div>
											<div *ngIf="!isImageUploadHidden[i]" class="ml-8 mt-4">
												<input style="display: none; cursor: pointer;" type="file"
													(change)="onUploadImageChanged($event, i)" #fileInput
													accept=".png, .jpg">
												<button class="text-base py-2 px-4 m-2 h-10 w-40 focus:outline-none"
													style="border:2px solid #21b25b; border-radius:6px; color:#21b25b;"
													type="button" (click)="fileInput.click()">Choose Image</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div fxLayout="row" class="mb-4" fxLayoutAlign="start center" *ngIf="!isSaveBtnHidden">
								<div fxFlex="15"></div>
								<div fxFlex="70">
									<mat-checkbox [(ngModel)]="ckb_ques_val" class="text-base text-black pr-4 chk_box">
										Do you want to make this question as mandatory?
									</mat-checkbox>
								</div>
								<div fxFlex="15"></div>
							</div>
							<div *ngIf="!isSaveBtnHidden" class="pb-8 text-center pt-4">
								<button class="text-white text-base py-2 px-4 rounded w-32 focus:outline-none"
									style="background-color: #21b25b; border-radius: 25px;" (click)="createSurQues()">
									Save
								</button>
								<button class="text-black text-base py-2 px-4 ml-2 rounded w-32 focus:outline-none"
									style="border: 1px solid #21b25b; border-radius: 25px;" (click)="clear()">
									Clear
								</button>
							</div>
						</div>
						<div *ngIf="!isQuestAdded">
							<div fxLayout="row" fxlayoutAlign="space-between center">
								<div fxFlex="50" fxLayoutAlign="start center">
									<p class="font-bold text-3xl  pt-4 pb-8 text-black">Added Questions</p>
								</div>
								<div fxFlex="50" fxLayoutAlign="end center">
									<button class="w-40 h-12  focus:outline-none"
										style="background-color: #21b25b; border-radius: 25px; border: 1px solid #21b25b;"
										(click)="loadPreview()">
										Preview
									</button>
								</div>
							</div>
							<div fxLayout="column">
								<div fxLayout="row" class="pb-4" *ngFor="let aq of addedQuesList; index as i">
									<div fxFlex="100" fxLayout="row" class="bg-white"
										style="background-color: #f6f6f6; padding:0.5rem 1rem;">
										<div fxFlex="80" fxLayoutAlign="start center">
											<p class="text-base text-black pl-2" style="text-align: left;">
												<span style="color: #21b25b" class="text-base" *ngIf="ckb_qno_val">
													Q{{i+1}}.
												</span>
												<span [innerHtml]="aq.question"></span>
											</p>
										</div>
										<div fxFlex="20" fxLayoutAlign="space-around center" class="p-2">
											<div>
												<mat-icon
													(click)="loadEdit(aq.id, aq.question, aq.answer_type, target, aq.sl_no, aq.mandatory);"
													svgIcon="edit"
													style="width: 18px; height: 18px; cursor: pointer; margin-right: 4%;color: black;">
												</mat-icon>
												<p class="text-base text-black">Edit</p>
											</div>
											<div>
												<mat-icon (click)="deleteSurQues(aq.id);" svgIcon="delete"
													style="width: 18px; height: 18px; cursor: pointer;color: black;">
												</mat-icon>
												<p class="text-base text-black">Delete</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div fxLayout="column" fxLayoutAlign="center center" *ngIf="!isQuesMsgDisplay"
							style="height: 70vh;">
							<img src="/images/No_added_ques.png" alt=""
								style="width: 100%; padding: 6rem; padding-top: 2rem">
						</div>
					</div>
				</div>

				<div fxLayout="row" class="py-8 text-black">
					<div fxFlex="70">
						<p class="text-xs text-left m-2" style="margin-left: 0px !important">
							Copyright &copy; 2013-2019 Sun Plus Software Technologies Pvt Ltd. All rights reserved.
						</p>
					</div>
					<div fxFlex="30" class="text-right">
						<a (click)="evtEmit.loadPrivatePolicy()" class="pr-2 pl-2 text-xs"
							style="cursor: pointer; border-right: 1px solid #21b25b;">Cookies & Privacy
						</a>
						<a (click)="evtEmit.loadFaq()" class="pr-2 pl-2 text-xs" style="cursor: pointer;">Help
						</a>
					</div>
				</div>
			</div>
			<div fxFlex.xl="10" fxFlex.lg="10" fxFlex.md="5">
				<div id="mySidebar" class="sidebar">
					<a class="closebtn" (click)="closeNav()" style="cursor: pointer;">&times;</a>
					<div fxLayout="row">
						<div fxFlex="70">
							<a>Show Question Numbers</a>
						</div>
						<div fxFlex="30" class="mt-2">
							<mat-checkbox [(ngModel)]="ckb_qno_val" class="text-base text-black pr-4"
								(change)="updQNS()">
							</mat-checkbox>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="popup" *ngIf="!isShowQuestionModal" fxLayout="column" fxLayoutAlign="center center"
		style="width: 59vw;">
		<div class="w3-modal-content w-full"
			style="background-color: white !important; z-index: 1; margin: 0px 0px !important;">
			<div class="w-full">
				<span class="w3-button rounded" (click)="closeRQModal()"
					style="background: #21b25b; padding: 5px 11px;!important; border-radius: 50%; right: -32px; top: -19px; position: absolute;">&times;
				</span>
				<div fxFlex="100" fxLayout="row">
					<div class="w-full">
						<div fxLayout="row" fxLayoutAlign="space-between center" class="m-4">
							<div fxFlex="2"></div>
							<div fxFlex="96">
								<div class="mb-4">
									<div fxFlex="50">
										<p class="font-bold text-4xl text-black mb-2">
											Question Bank
										</p>
									</div>
									<div fxFlex="50">
										<select [(ngModel)]="txt_dsg_sur_cat"
											class="block w-full text-center text-sm text-gray-600 leading-tight focus:outline-none  text-base"
											style="width: 100%; padding: 13px; background-color: #f6f6f6; text-align: center !important;"
											(change)="assignCategory(txt_dsg_sur_cat)">
											<option *ngFor="let cat of surveyCatList" [value]="cat.survey_category">

												{{cat.survey_category}}
											</option>
										</select>
									</div>
								</div>
								<div class="mb-4" style="background-color: #f6f6f6;">
									<div class="inner_div_height">
										<div fxLayout="row" style="margin-bottom: 1rem;">
											<div fxFlex="1"></div>
											<div fxLayout="column" fxFlex="48">
												<div class="card" fxLayout="row"
													style="padding: 0.5rem; background-color: white;margin:0.5rem 0rem 0rem 0rem"
													*ngFor="let ques of questRghtList; index as i">
													<div fxFlex="90">

														<mat-expansion-panel (opened)="panelOpenState = true"
															(closed)="panelOpenState = false">
															<mat-expansion-panel-header>
																<p class="text-black text-base">{{ques.question}}
																</p>
															</mat-expansion-panel-header>
															<ul class="text-black text-base"
																style="padding-left: 1.5rem !important;">
																<li class="text-black text-base"
																	*ngFor="let ans of quesAnswerList | template:ques.id">
																	{{ans.answer}}</li>
															</ul>
														</mat-expansion-panel>
													</div>
													<div fxFlex="10" fxLayout="column" fxLayoutAlign="center center">
														<mat-icon svgIcon="add"
															style="cursor: pointer; width: 18px; height: 18px; color: black"
															(click)="addQuesTSur(ques.id, ques.question, ques.answer_type)">
														</mat-icon>
													</div>
												</div>
											</div>
											<div fxFlex="1">

											</div>
											<div fxLayout="column" fxFlex="49">
												<div class="card" fxLayout="row"
													style="padding: 0.5rem; background-color: white;margin:0.5rem 0rem 0rem 0rem"
													*ngFor="let ques of questLeftList; index as i">
													<div fxFlex="90">

														<mat-expansion-panel (opened)="panelOpenState = true"
															(closed)="panelOpenState = false">
															<mat-expansion-panel-header>
																<p class="text-black text-base">{{ques.question}}
																</p>
															</mat-expansion-panel-header>
															<ul class="text-black text-base"
																style="padding-left: 1.5rem !important;">
																<li class="text-black text-base"
																	*ngFor="let ans of quesAnswerList | template:ques.id">
																	{{ans.answer}}</li>
															</ul>
														</mat-expansion-panel>
													</div>
													<div fxFlex="10" fxLayout="column" fxLayoutAlign="center center">
														<mat-icon svgIcon="add"
															style="cursor: pointer; width: 18px; height: 18px; color: black"
															(click)="addQuesTSur(ques.id, ques.question, ques.answer_type)">
														</mat-icon>
													</div>
												</div>

											</div>
											<div fxFlex="1"></div>
										</div>
									</div>
								</div>
								<!--<div class="flex items-center">
									<div class="flex-1 text-center"></div>
									<div class="flex-1 text-center">
										<button
											class="text-white text-base py-2 px-4 rounded-lg m-2 h-12 w-48 focus:outline-none"
											style="background-color: #21b25b; border-radius: 25px;" type="button">
											Add Questions
										</button>
									</div>
									<div class="flex-1 text-center"></div>
								</div>-->
							</div>
							<div fxFlex="2"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="popup" *ngIf="!isShowEditSur" fxLayout="column" fxLayoutAlign="center center" style="width: 35vw;">
		<div class="w3-modal-content" style="background-color: white !important; z-index: 1; width: 35vw !important;">
			<div class="w-full">
				<span class="w3-button rounded" (click)="closeEditSurvey()"
					style="background: #21b25b; padding: 5px 11px;!important; border-radius: 50%; right: -32px; top: -19px; position: absolute;">&times;</span>
				<div fxLayout="row">
					<div class="w-full">
						<div fxLayout="row" fxLayoutAlign="space-between center" class="m-8">
							<div fxFlex="5"></div>
							<div fxFlex="90">
								<div class="mb-8">
									<p class="font-bold text-2xl  text-black mb-2">
										Update Your Feedback Form
									</p>
									<hr>
									<input
										class="appearance-none w-full py-2 px-3 text-base text-black focus:outline-none"
										type="text" [(ngModel)]="txt_previous_title" style="background-color: #f6f6f6;"
										placeholder="Survey Name" maxlength="50">
									<span class="text-xs text-red-300 pt-1 mb-8" style="float: right;">
										{{txt_previous_title.length}}/50
									</span>
								</div>
								<div class="mb-8">
									<input [(ngModel)]="dtp_sur_expire" [min]="minDate" [owlDateTimeTrigger]="dt11"
										[owlDateTime]="dt11" #dateTime="ngModel"
										placeholder="Select feedback form expire date"
										class="appearance-none w-full py-2 px-3 text-base text-black focus:outline-none"
										style="background-color: #f6f6f6;" onkeydown="return false">
									<owl-date-time [pickerType]="'calendar'" #dt11></owl-date-time>
									<!--<input
										class="appearance-none w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none"
										type="date" name="dateofbirth" id="dateofbirth" placeholder="Select end date" [min]="minDate"
										style="background-color: #f6f6f6;" [(ngModel)]="dtp_sur_expire" onkeydown="return false">
									<span class="text-xs text-red-300 pt-1 mb-8">
									    *Survey expire date
									</span>-->
								</div>
								<div class="flex items-center mb-6">
									<div class="flex-1 text-center">
									</div>
									<div class="flex-1 text-center">
										<div fxLayout="column" fxLayoutAlign="start start">
											<div *ngIf="!isUploadHidden">
												<input style="display: none; cursor: pointer;" type="file"
													(change)="onFileChanged($event)" #fileInput accept=".png, .jpg">
												<button
													class="text-black text-base py-2 px-4 rounded-lg m-2 h-12 w-48 focus:outline-none"
													style="border:1px solid #21b25b; border-radius: 25px" type="button"
													(click)="fileInput.click()">
													Upload Logo
												</button>
												<p class="text-xs text-black" style="padding-left: 0.4rem">(Image format
													in .png, .jpg)
												</p>
											</div>
											<div *ngIf="!isLogoHidden">
												<div fxLayout="row" class="card w-64 mb-2 bg-white p-2"
													style="min-height: 2rem; box-shadow: 0 2px 10px -3px rgba(0,0,0,.1), 0 2px 6px -2px rgba(0,0,0,.05);">
													<div fxFlex="90" fxLayout="row" fxLayoutAlign="start cenetr">
														<p class="text-base text-black">
															{{up_file_name}}
														</p>
													</div>
													<div fxFlex="10">
														<mat-icon (click)="removeLog(fileInput)" svgIcon="cross"
															class="mt-1"
															style="width: 12px; height: 12px; cursor: pointer;">

														</mat-icon>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="flex-1 text-center">

									</div>
								</div>
								<div class="flex items-center">
									<div class="flex-1 text-center">

									</div>
									<div class="flex-1 text-center">
										<button
											class="text-white text-base py-2 px-4 rounded-lg m-2 h-12 w-48 focus:outline-none"
											style="background-color: #21b25b; border-radius: 25px;" type="button"
											(click)="updateSurvey();">
											Update Survey
										</button>
									</div>
									<div class="flex-1 text-center">

									</div>
								</div>
							</div>
							<div fxFlex="5"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="popup" *ngIf="!isShowGroupModal" fxLayout="column" fxLayoutAlign="center center" style="width: 59vw;">
		<div class="w3-modal-content w-full"
			style="background-color: white !important; z-index: 1; margin: 0px 0px !important;">
			<div class="w-full">
				<span class="w3-button rounded" (click)="closeGroupModal()"
					style="background: #21b25b; padding: 5px 11px;!important; border-radius: 50%; right: -32px; top: -19px; position: absolute;">&times;</span>
				<div fxLayout="row">
					<div fxFlex="40">
						<div class="w-full">
							<div fxLayout="column" class="m-8">
								<div class="mb-8">
									<p class="font-bold text-2xl  text-black mb-2">
										Add Group Name
									</p>
									<hr>
									<input
										class="appearance-none w-full py-2 px-3 text-base text-black focus:outline-none"
										type="text" [(ngModel)]="txt_group_name" style="background-color: #f6f6f6;"
										placeholder="Group Name" maxlength="50">
									<span class="text-xs text-red-300 pt-1 mb-8" style="float: right;">
										{{txt_group_name.length}}/50
									</span>
								</div>
								<div class="flex items-center">
									<div class="flex-1 text-center">
										<input type="text" [(ngModel)]="txt_group_id" hidden>
									</div>
									<div class="flex-1 text-center">
										<button
											class="text-white text-base py-2 px-4 rounded-lg m-2 h-12 w-48 focus:outline-none"
											style="background-color: #21b25b; border-radius: 25px;" type="button"
											(click)="createGroup();">
											Save Group
										</button>
									</div>
									<div class="flex-1 text-center">

									</div>
								</div>
							</div>
						</div>
					</div>
					<div fxFlex="60" fxLayout="column" class="m-4">
						<div *ngIf="!isGrpAdded">
							<div fxLayout="row" fxlayoutAlign="space-between center">
								<p class="font-bold text-3xl  pt-4 pb-8 text-black">
									Group List
								</p>
							</div>
							<div fxLayout="row" class="pb-4" *ngFor="let aq of ansGroupList; index as i">

								<div fxFlex="100" fxLayout="row" class="bg-white"
									style="background-color: #f6f6f6; padding:0.5rem 1rem;">
									<div fxFlex="75" fxLayoutAlign="start center">
										<p class="text-base text-black pl-2" style="text-align: left;">
											<span style="color: #21b25b" class="text-base">
												G{{i+1}}
											</span>.
											{{aq.group_name}}
										</p>
									</div>
									<div fxFlex="25" fxLayoutAlign="space-around center" class="p-2">
										<div>
											<mat-icon (click)="loadEditGrp(aq.id, aq.group_name);" svgIcon="edit"
												style="width: 18px; height: 18px; cursor: pointer; margin-right: 4%;color: black;">
											</mat-icon>
											<p class="text-base text-black">Edit</p>
										</div>

										<div>
											<mat-icon (click)="deleteGroup(aq.id);" svgIcon="delete"
												style="width: 18px; height: 18px; cursor: pointer;color: black;">

											</mat-icon>

											<p class="text-base text-black">Delete</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div *ngIf="!isGrpMsg" fxLayout="column" fxLayoutAlign="center center"
							style="height: 50vh; overflow: auto;">
							<p class="font-bold text-2xl  text-black mb-2">
								No Group Name is Saved...
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div fxLayout="column" style="background: #e6e6e6;" fxHide.xl fxHide.lg fxHide.md fxShow.sm fxShow.xs>
	<div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;" id="mySidebar">
		<!-- <button class="w3-bar-item w3-button w3-large" (click)="evtEmit.w3_close()"
			style="text-align: center">{{user_name}} &nbsp; &times;</button>
		<a (click)="evtEmit.loadDashboard()" class="w3-bar-item w3-button"
			style="text-align: center; padding: 0.5rem 2rem;">
			Dashboard
		</a> -->
		<span style="float: right;font-size:24px;padding-right:1rem; cursor: pointer;"(click)="evtEmit.w3_close()">&nbsp; &emsp; &nbsp; &nbsp;&times;</span>
		<div class="w3-bar-item w3-button w3-large" 
			style="text-align: center;color: #21b25b;">{{user_name}} </div>
		<a (click)="evtEmit.loadDashboard()" class="w3-bar-item w3-button"
			style="text-align: center; padding: 0.5rem 2rem;">
			Dashboard
		</a>
		<a (click)="evtEmit.loadAnalytics()" class="w3-bar-item w3-button"
			style="text-align: center; padding: 0.5rem 2rem;">
			Analytics
		</a>
		<a (click)="evtEmit.loadTemplate()" class="w3-bar-item w3-button"
			style="text-align: center; padding: 0.5rem 2rem;">
			Template
		</a>
		<a (click)="evtEmit.loadFaq()" class="w3-bar-item w3-button" style="text-align: center; padding: 0.5rem 2rem;">
			FAQ
		</a>

		<a (click)="evtEmit.laodUpload();" class="w3-bar-item" style="text-align: center; padding: 0.5rem 2rem;">
			Bulk Email Upload
		</a>
		<a href="/users/sign_out" class="w3-bar-item w3-button"
			style="text-align: center; padding: 0.5rem 2rem;">Logout</a>
	</div>
	<div fxLayout="row" fxLayoutAlign="space-between center" class="bg-white" style="height: 14vh;">
		<div fxFlex="2"></div>
		<div fxFlex="16">
			<button class="w3-button w3-white w3-xlarge" (click)="evtEmit.w3_open()">&#9776;</button>
		</div>
		<div fxFlex="84" fxLayout="row" fxLayoutAlign="center center">
			<a class="block lg:inline-block lg:mt-0 text-teal-200 hover:text-white" (click)="evtEmit.loadDashboard()"
				style="cursor: pointer;">
				<img class="w-40 h-12" src="/images/Logo_Black.png" alt="">
			</a>
		</div>
		<div fxFlex="2"></div>
	</div>
	<div class="row banner-sec">
		<div class="row">
			<div class="bg_img"></div>
		</div>
		<div fxLayout="row" class="inner-div text-white">
			<div fxFlex.sm="5" fxFlex.xs="5"></div>
			<div fxFlex.sm="90" fxFlex.xs="90" class="banner-info">
				<div class="text-center pb-16 ">
					<p class="banner-heading">
						<span style="color: white" class="font-bold text-3xl">
							{{txt_dsg_sur_title}}
						</span>
					</p>
					<div class="middle" style="cursor: pointer;" (click)="loadEditSurvey()"
						style="opacity: 1;top: 10%;left: 29%;">
						<img src="/images/svg_icons/pencil-edit-button.svg" class="w-4 mt-8">
					</div>

				</div>
				<div class="row">
					<div class="bg-white card" style="padding: 2rem 1rem 2rem 1rem; margin-bottom: 1rem">
						<div style="text-align: center">
							<button class="w-56 h-12 focus:outline-none"
								style="background-color: #21b25b; border-radius: 25px; border: 1px solid #21b25b; margin-bottom: 2rem"
								(click)="loadRecomQues()">
								Recommended Questions
							</button>
						</div>

						<hr style="margin-top: 0px !important">
						<div fxLayout="column" style="margin: 2rem 0rem;" #target>
							<div fxFlex="100" fxLayout="row" style="margin-bottom: 1.5rem">
								<!--<textarea name="" id="" rows="5" class="h-12 text-base text-black focus:outline-none"
									placeholder="Type your Question" [(ngModel)]="txt_dsg_sur_ques" spellcheck="true"
									style="width:95%; background-color:#e6e6e6;color:black;opacity:0.7;border:1px solid #999;resize:none;padding:5px;"
									maxlength="250"></textarea>
								<span class="text-xs text-red-300 text-right pt-1" style="width: 95%;">
									{{txt_dsg_sur_ques.length}}/250
								</span>-->
								<angular-editor name="" id="" rows="5" [(ngModel)]="txt_dsg_sur_ques" [config]="config"
									maxlength="250"></angular-editor>
							</div>
							<div fxFlex="100">
								<select [(ngModel)]="txt_dsg_ans_type"
									(change)="assignAnsType(txt_dsg_ans_type, txt_dsg_sur_ques)"
									class="w-56 h-12 focus:outline-none text-sm text-white-600 focus:outline-none border border-white-300"
									style="width: 100%; background-color: #21b25b; border: 1px solid #21b25b; padding: 0.5rem;">
									<option value="Answer Type" selected>Answer Type</option>
									<option *ngFor="let ans of ansTypeList" [value]="ans.ans_type">{{ans.ans_type}}
									</option>
								</select>
							</div>
						</div>
						<div style="justify-content: center;">
							<div *ngIf="!isAnsAbbrHidden" fxFlex="100">
								<select [(ngModel)]="txt_dsg_ans_abbr" (change)="assignAnsAbbr(txt_dsg_ans_abbr)"
									class="w-56 h-12 focus:outline-none text-sm text-gray-600 focus:outline-none border border-gray-300"
									style="width: 100%; border: 1px solid #21b25b; padding: 0.5rem;">
									<option value="Select Type" selected>Select Type</option>
									<option *ngFor="let abbr of ansAbbrList" [value]="abbr.answer_abbr">
										{{abbr.answer_abbr}}</option>
								</select>
							</div>
							<div fxFlex="2"></div>
							<div *ngIf="!isAnsScaleHidden" fxFlex="20">
								<select [(ngModel)]="txt_dsg_ans_scale" (change)="assignAnsScale(txt_dsg_ans_scale)"
									class="w-56 h-12 focus:outline-none text-sm text-gray-600 focus:outline-none border border-gray-300"
									style="width: 100%; border: 1px solid #21b25b; padding: 0.5rem;">
									<option value="Select Scale" selected>Select Scale</option>
									<option *ngFor="let scale of ansScaleList" [value]="scale.ans_scale">
										{{scale.ans_scale}}
									</option>
								</select>
							</div>
						</div>
						<div style="border-bottom: 1px solid #e6e6e6">
							<div fxLayoyt="row" *ngIf="!isAnsListHidden"
								style="height: 30vh; overflow: auto; margin-top: 2%;">
								<div *ngFor="let ans of tempAnswersList; let i = index">
									<div fxFlex="80" fxFlex="row" fxLayoutAlign="space-between start" class="mt-2">

										<div fxFlex="7">
											<mat-radio-button class="example-radio-button" disabled
												style="margin-top:0px !important">
											</mat-radio-button>
										</div>
										<div fxFlex="1"></div>
										<div fxFlex="75">
											<input [(ngModel)]="txt_answers[i]" spellcheck="true"
												(change)="assignAnswer(i)"
												class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700 mb-2 h-8"
												type="text" style="background: #f6f6f6" maxlength="50">
										</div>
										<div fxFlex="2"></div>
										<div fxFlex="15" fxLayout="row" fxLayoutAlign="space-between start"
											style="padding-right: 0.5rem;">
											<mat-icon (click)="addField();" svgIcon="add" class="mt-1"
												style="width: 16px; height: 16px; cursor: pointer; margin-right: 2%; color:black">
											</mat-icon>
											<mat-icon (click)="removeField(i);" svgIcon="remove" class="mt-1"
												style="width: 16px; height: 16px; cursor: pointer;"></mat-icon>
										</div>

									</div>
								</div>
							</div>
							<div *ngIf="!isCommentHidden"
								style="height: 12vh; overflow: auto; margin-top: 2%; margin-bottom: 2%;">
								<textarea class="appearance-none w-full py-2 px-3 text-gray-700 h-16 bg-gray-300"
									type="text" placeholder="Comment Box" disabled
									style="background: #f6f6f6;"></textarea>
							</div>
							<div *ngIf="!isChkListHidden" style="height: 30vh; overflow: auto; margin-top: 2%;">
								<div *ngFor="let ans of tempAnswersList; let i = index">
									<div fxFlex="100" fxFlex="row" fxLayoutAlign="space-between start">
										<div fxFlex="5">
											<mat-checkbox class="example-margin" disabled></mat-checkbox>
										</div>
										<div fxFlex="2"></div>
										<div fxFlex="75">
											<input [(ngModel)]="txt_answers[i]" spellcheck="true"
												(change)="assignAnswer(i)"
												class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700 mb-2 h-8"
												type="text" style="background: #f6f6f6;" maxlength="50">
										</div>
										<div fxFlex="2"></div>
										<div fxFlex="16" fxLayout="row" fxLayoutAlign="space-between start"
											style="padding-right:0.5rem">
											<mat-icon (click)="addField();" svgIcon="add" class="mt-1"
												style="width: 16px; height: 16px; cursor: pointer; margin-right: 2%; color:black">
											</mat-icon>
											<mat-icon (click)="removeField(i);" svgIcon="remove" class="mt-1"
												style="width: 16px; height: 16px; cursor: pointer;"></mat-icon>
										</div>

									</div>
								</div>
							</div>
							<div *ngIf="!isDropDwnHidden" style="height: 30vh; overflow: auto; margin-top: 2%;">
								<div *ngFor="let ans of tempAnswersList; let i = index">
									<div fxFlex="100" fxFlex="row" fxLayoutAlign="space-between start">
										<div fxFlex="80">
											<input [(ngModel)]="txt_answers[i]" spellcheck="true"
												(change)="assignAnswer(i)"
												class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700 mb-2 h-8"
												type="text" style="background: #f6f6f6;" maxlength="50">
										</div>
										<div fxFlex="2"></div>
										<div fxFlex="18" fxLayout="row" fxLayoutAlign="space-between start"
											style="padding-right: 0.7rem;">
											<mat-icon (click)="addField();" svgIcon="add" class="mt-1"
												style="width: 16px; height: 16px; cursor: pointer; margin-right: 2%; color:black">
											</mat-icon>
											<mat-icon (click)="removeField(i);" svgIcon="remove" class="mt-1"
												style="width: 16px; height: 16px; cursor: pointer;"></mat-icon>
										</div>

									</div>
								</div>
							</div>
							<div *ngIf="!isSingleTextHidden" style="height: 12vh; overflow: auto; margin-top: 2%;">

								<input class="appearance-none w-full py-2 px-3 text-gray-700 h-16 bg-gray-300"
									placeholder="Single Text Box" disabled style="background-color: #f6f6f6;">
							</div>
							<div fxLayout="column" *ngIf="!isContactHidden"
								style="height: 30vh; overflow: auto; margin-top: 2%;">
								<div fxFlex="100" fxLayout="row" style="padding-bottom: 1rem;">
									<div fxFlex="30" fxLayout="column" fxLayoutAlign="center center">
										<label class="text-gray-600">Type</label>
									</div>
									<div fxFlex="50" fxLayout="column" fxLayoutAlign="center center">
										<label class="text-gray-600">Label</label>
									</div>
									<div fxFlex="20" fxLayout="column" fxLayoutAlign="center center">
										<label class="text-gray-600">Visible</label>
									</div>
								</div>
								<div fxFlex="100" fxLayout="row" *ngFor="let contact of contactList; let i = index">
									<div fxFlex="30" fxLayout="column" fxLayoutAlign="center start">
										<label class="text-gray-600"
											style="font-size:10px !important">{{contact.contact_info_col}}</label>
									</div>
									<div fxFlex="55">
										<input
											class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700 mb-2 h-8"
											type="text" style="background: rgb(232, 240, 254);"
											[(ngModel)]="txt_contact_lbl[i]">
									</div>
									<div fxFlex="15" fxLayout="column" fxLayoutAlign="center center">
										<mat-checkbox class="example-margin" [(ngModel)]="ckb_contact_lbl[i]">
										</mat-checkbox>
									</div>
								</div>
							</div>
							<div fxLayout="row" *ngIf="!isDatePickerHidden">
								<div fxFlex="90" fxLayout="column">
									<div *ngFor="let ans of tempAnswersList; let i = index">
										<div fxFlex="100" fxFlex="row" fxLayoutAlign="space-between start" class="mt-2">
											<div fxFlex="20">
												<p class="text-base text-black">
													Label
												</p>
											</div>
											<div fxFlex="78">
												<input [(ngModel)]="txt_answers[i]" spellcheck="true"
													(change)="assignAnswer(i)"
													class="appearance-none focus:outline-none w-full py-2 px-3 text-black mb-2 h-8 base"
													type="text" style="background: #f6f6f6" maxlength="50">
											</div>
											<div fxFlex="2"></div>
										</div>
									</div>
									<div fxLayout="column" class="pt-4 pb-4 pr-4">
										<div fxFlex="20">
											<p class="text-base text-black">
												Collect
											</p>
										</div>
										<div fxLayout="column" fxFlex="100">
											<mat-checkbox [(ngModel)]="ckb_date_info" class="text-base text-black ml-2">
												Date Info
											</mat-checkbox>
											<mat-checkbox [(ngModel)]="ckb_time_info" class="text-base text-black ml-2">
												Time Info
											</mat-checkbox>
										</div>
										<div fxFlex="100" fxLayout="column">
											<mat-radio-group aria-label="Select an option"
												[(ngModel)]="rbtn_date_format">
												<mat-radio-button value="MM/DD/YYYY" class="text-base text-black ml-2"
													style="width:100%">
													MM/DD/YYYY
												</mat-radio-button>
												<mat-radio-button value="DD/MM/YYYY" class="text-base text-black ml-2"
													style="width:100%">
													DD/MM/YYYY
												</mat-radio-button>
											</mat-radio-group>
										</div>
										<div fxFlex="25"></div>
									</div>
									<!--<div fxLayout="column" class="mt-2">
										<p class="text-base text-black">
											Customize Date Validation Message
										</p>
										<p class="text-sm text-black mt-2 mb-2">
											When an invalid date or time is entered, display this error message.
										</p>
										<input
											class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700 mb-2 h-12"
											type="text" style="background: rgb(232, 240, 254);"
											[(ngModel)]="txt_date_message">
									</div>-->
								</div>
								<div fxFlex="10"></div>
							</div>
							<div fxLayout="row" *ngIf="!isRankingHidden">
								<div fxFlex="100" fxLayout="column">
									<div class="container w-full mb-2">
										<div *ngFor="let ans of tempAnswersList; let i = index">
											<div fxLayout="row" class="mt-2 mb-2">
												<div fxFlex="76">
													<input type="text" [(ngModel)]="txt_answers[i]" spellcheck="true"
														(change)="assignAnswer(i)"
														class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700"
														style="background: #f6f6f6;">
												</div>
												<div fxFlex="15" fxLayout="row" fxLayoutAlign="space-between start">
													<mat-icon (click)="addField();" svgIcon="add" class="mt-3 ml-16"
														style="width:16px;height:16px;cursor:pointer;color:black;">
													</mat-icon>
													<mat-icon (click)="removeField(i);" svgIcon="remove" class="mt-3"
														style="width:16px;height:16px;cursor:pointer;"></mat-icon>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div *ngIf="!isSlider" style="height: 15vh; overflow: auto; margin-top: 2%;">
								<div fxFlex="100" fxLayout="row">
									<div fxFlex="70" fxLayout="column" style="margin-top: 2%;">
										<div fxLayout="row" fxLayoutAlign="start center">
											<label class="text-gray-600">
												Scale Range
											</label>
										</div>
										<div fxFlex="100" fxLayout="row">
											<div fxFlex="30">

												<input
													class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700 mb-2 h-8"
													type="text" style="background: rgb(232, 240, 254);"
													[(ngModel)]="txt_slider_min">
											</div>
											<div fxFlex="30" fxLayout="column" fxLayoutAlign="center center"
												style="padding-bottom: 2rem;">
												<label class="text-gray-600">
													To
												</label>
											</div>
											<div fxFlex="30">

												<input
													class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700 mb-2 h-8"
													type="text" style="background: rgb(232, 240, 254);"
													[(ngModel)]="txt_slider_max">
											</div>
											<div fxFlex="10"></div>
										</div>
									</div>
									<div fxFlex="30" fxLayout="column" style="margin-top: 2%;">
										<div fxLayout="row" fxLayoutAlign="start center">
											<label class="text-gray-600">
												Step Size
											</label>
										</div>
										<div fxFlex="100" fxLayout="row">
											<div fxFlex="35">

												<input
													class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700 mb-2 h-8"
													type="text" style="background: rgb(232, 240, 254);"
													[(ngModel)]="txt_slider_step">
											</div>
											<div fxFlex="65"></div>
										</div>
									</div>
								</div>
							</div>
							<!--<div fxLayout="column" *ngIf="!isstarHidden">
					            <div fxLayout="row" fxLayoutAlign="space-between center">
									<div fxFlex="78">
										<div fxFlex="5">
				      		          		<mat-checkbox class="example-margin" (change)="loadStarLabels()" [(ngModel)]="star_label_chk">
				      		          			Add rating labels
				      					    </mat-checkbox>
				      					</div>
				      				</div>
									<div fxFlex="20" fxLayout="row"  fxLayoutAlign="space-between center">
										<div fxFlex="80" class="example-margin">
											Display:
										</div>
										<div fxFlex="20">
											<bar-rating [(rate)]="cssRate" [max]="1" [theme]="barType" [readOnly]="true"></bar-rating>
										</div>
									</div>
									<div fxFlex="2"></div>
								</div>
								<div fxLayout="column" style="height: 20vh; overflow: auto;">
									<div *ngFor="let ans of tempAnswersList; let i = index">
										<div fxFlex="100" fxFlex="row" fxLayoutAlign="space-between start" class="mt-2">
											<div fxFlex="18">
												{{i+1}} {{txt_dsg_ans_abbr}}
											</div>
											<div fxFlex="76">
												<input [(ngModel)]="txt_answers[i]" spellcheck="true"
													(change)="assignAnswer(i)"
													class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700 mb-2 h-8"
													type="text" style="background: rgb(232, 240, 254);"
													maxlength="50">
											</div>
											<!--<div fxFlex="2"></div>
											<div fxFlex="12" fxLayout="row" fxLayoutAlign="space-between start">
												<mat-icon (click)="addField();" svgIcon="add" class="mt-1"
													style="width: 16px; height: 16px; cursor: pointer; margin-right: 2%;">
												</mat-icon>
												<mat-icon (click)="removeField(i);" svgIcon="remove" class="mt-1"
													style="width: 16px; height: 16px; cursor: pointer;"></mat-icon>
											</div>->
											<div fxFlex="2"></div>
										</div>
									</div>
								</div>
							</div>-->

							<div *ngIf="!isXTextHidden" style="height: 30vh; overflow: auto; margin-top: 2%;">
								<div *ngFor="let ans of tempAnswersList; let i = index">
									<div fxFlex="100" fxFlex="row" fxLayoutAlign="space-between start">
										<div fxFlex="80">
											<input [(ngModel)]="txt_answers[i]" spellcheck="true"
												(change)="assignAnswer(i)"
												class="appearance-none focus:outline-none w-full py-2 px-3 text-gray-700 mb-2 h-8"
												type="text" style="background: #f6f6f6;" maxlength="50"
												placeholder="Enter row label">
										</div>
										<div fxFlex="2"></div>
										<div fxFlex="18" fxLayout="row" fxLayoutAlign="space-between start"
											style="padding-left:0.5rem">
											<mat-icon (click)="addField();" svgIcon="add" class="mt-1"
												style="width: 16px; height: 16px; cursor: pointer; margin-right: 2%; color:black">
											</mat-icon>
											<mat-icon (click)="removeField(i);" svgIcon="remove" class="mt-1"
												style="width: 16px; height: 16px; cursor: pointer;"></mat-icon>
										</div>

									</div>
								</div>
							</div>
							<div fxLayout="row" *ngIf="!isFileUploadHidden">
								<div fxFlex="100" fxLayout="column">
									<div class="container w-full mb-2">
										<div fxLayout="column">
											<p class="text-base text-gray-700">Instructions for Respondents</p>
											<input type="text" class="instruct focus:outline-none"
												placeholder="Enter instructions for the respondent (Optional)."
												[(ngModel)]="inst_file" style="width: 100%">
										</div>
										<hr>

										<div fxLayout="column" class="mt-6">
											<div fxFlex="100">
												<p class="text-base text-gray-700">Allowable File Types</p>
											</div>
											<div fxLayout="column" fxFlex="100">
												<mat-checkbox [(ngModel)]="ckb_pdf_info"
													class="text-sm text-gray-700 ml-8">PDF</mat-checkbox>
												<mat-checkbox [(ngModel)]="ckb_doc_info"
													class="text-sm text-gray-700 ml-8">DOC, DOCX</mat-checkbox>
												<mat-checkbox [(ngModel)]="ckb_png_info"
													class="text-sm text-gray-700 ml-8">PNG</mat-checkbox>
												<mat-checkbox [(ngModel)]="ckb_jpg_info"
													class="text-sm text-gray-700 ml-8">JPG, JPEG</mat-checkbox>
												<mat-checkbox [(ngModel)]="ckb_gif_info"
													class="text-sm text-gray-700 ml-8">GIF</mat-checkbox>
											</div>
											<div fxLayout="row" fxFlex="20" class="text-xs text-gray-700 mt-auto">File
												size limit is 16MB</div>
										</div>
										<hr>

										<div fxLayout="column" class="mt-2">
											<p class="text-base text-gray-700">Customize Date Validation Message</p>
											<p class="text-sm text-gray-700 mt-2 mb-2">When an invalid date or time is
												entered, display this error message.</p>
											<input class="instruct focus:outline-none" type="text"
												[(ngModel)]="txt_file_message" style="width: 100%">
										</div>
										<hr>

									</div>
								</div>
							</div>
							<div *ngIf="!isSaveBtnHidden" class="pb-8 text-center pt-4">
								<button class="text-white text-base py-2 px-4 rounded w-32 focus:outline-none"
									style="background-color: #21b25b; border-radius: 25px;" (click)="createSurQues()">
									Save
								</button>
								<button class="text-black text-base py-2 px-4 ml-2 rounded w-32 focus:outline-none"
									style="border: 1px solid #21b25b; border-radius: 25px;" (click)="clear()">
									Clear
								</button>
							</div>
						</div>
						<div>
							<p class="font-bold text-3xl text-center pt-4 pb-4 text-black">Added Questions</p>
							<div style="display: flex; justify-content: center;">
								<button class="w-40 h-12 mb-4 focus:outline-none"
									style="background-color: #21b25b; border-radius: 25px; border: 1px solid #21b25b;"
									(click)="loadPreview()">
									Preview
								</button>
							</div>

							<div fxLayout="row" class="pb-4" *ngFor="let aq of addedQuesList; index as i">

								<div fxFlex="100" fxLayout="row" class="bg-white"
									style="background-color: #f6f6f6; padding:1rem 0rem;">
									<div fxFlex="80" fxLayoutAlign="start center">
										<p class="text-base text-black pl-2" style="text-align: left;">
											<span style="color: #21b25b" class="text-base">
												Q{{i+1}}
											</span>.
											{{aq.question}}
										</p>
									</div>
									<div fxFlex="20" fxLayoutAlign="space-around center">
										<mat-icon (click)="loadEdit(aq.id, aq.question, aq.answer_type, target);"
											svgIcon="edit"
											style="width: 18px; height: 18px; cursor: pointer; margin-right: 4%;color: black;">

										</mat-icon>
										<mat-icon (click)="loadDelete(aq.id, i, aq.answer_type);" svgIcon="delete"
											style="width: 18px; height: 18px; cursor: pointer;color: black;">

										</mat-icon>
									</div>
								</div>
							</div>
						</div>
						<div fxLayout="column" fxLayoutAlign="center center" *ngIf="!isQuesMsgDisplay"
							style="height: 70vh;">
							<img src="/images/No_added_ques.png" alt=""
								style="width: 100%; padding: 6rem; padding-top: 2rem">

						</div>
					</div>
				</div>
				<div fxLayout="column" fxLayoutAlign="center center" style="height: 15vh; margin-bottom: 2rem;">
					<div fxLayout="row" fxLayoutAlign="center center">
						<p class="text-xs text-black text-center m-2 ml-4">
							Copyright &copy; 2013-2019 Sun Plus Software Technologies Pvt Ltd. All rights reserved.
						</p>
					</div>
					<div class="text-black" fxLayout="row" fxLayoutAlign="center center">

						<a (click)="evtEmit.loadPrivatePolicy()" class="pr-2 pl-2 text-xs text-black-500;"
							style="cursor: pointer; border-right:1px solid #21b25b">Cookies & Privacy</a>
						<a class="pr-2 pl-2 text-xs text-black-500" (click)="evtEmit.loadFaq()"
							style="cursor: pointer;">Help</a>
					</div>
				</div>
			</div>
			<div fxFlex.sm="5" fxFlex.xs="5"></div>
		</div>
	</div>

	<div class="popup" *ngIf="!isShowQuestionModal" fxLayout="column" fxLayoutAlign="center center" style="width: 90vw">
		<div class="w3-modal-content w-full"
			style="background-color: white !important; z-index: 1; width:275px !important">
			<div class="w-full">
				<span class="w3-button rounded" (click)="closeRQModal()"
					style="background: #21b25b; padding: 5px 11px;!important; border-radius: 50%; right: -32px; top: -19px; position: absolute;">&times;
				</span>
				<div class="w-full">
					<div fxLayout="row" fxLayoutAlign="space-between center" class="my-2">
						<div fxFlex="2"></div>
						<div fxFlex="100">
							<div class="w-full">
								<div fxLayout="row" fxLayoutAlign="space-between center">
									<div fxFlex="2"></div>
									<div fxFlex="96" class="text-center">
										<div>

											<p class="font-bold text-2xl  text-black mb-2">Question Bank
											</p>
										</div>
										<div style="padding:0.2rem 0.6rem; background-color: #f6f6f6">
											<div fxLayout="row" style="margin-bottom: 0.5rem;">
												<div fxFlex="100">
													<select [(ngModel)]="txt_dsg_sur_cat"
														class="block w-full text-center text-sm text-gray-600 leading-tight focus:outline-none  text-base"
														style="width: 100%; height: 35px;max-height: 35px; background-color: #fbfbfb; text-align: center !important;"
														(change)="assignCategory(txt_dsg_sur_cat)">
														<option *ngFor="let cat of surveyCatList"
															[value]="cat.survey_category">
															{{cat.survey_category}}</option>
													</select>
												</div>

											</div>
											<hr style="margin:10px 0px">
											<div class="inner_div_height" style="height: 27vh;">
												<div fxLayout="row" style="margin-bottom: 1rem;">
													<div fxFlex="100">
														<div class="bg-white rounded card" fxLayout="row"
															style="padding: 0.5rem; margin: 0.5rem 0.5rem 0rem 0rem;"
															*ngFor="let ques of questionsList; index as i">
															<div fxFlex="90">
																<!-- <p class="text-black text-base">Question</p> -->
																<mat-expansion-panel (opened)="panelOpenState = true"
																	(closed)="panelOpenState = false">
																	<mat-expansion-panel-header style="padding:0 5px;">
																		<p class="text-black text-base">
																			{{ques.question}}
																		</p>
																	</mat-expansion-panel-header>
																	<ul class="text-black text-base">
																		<li class="text-black text-base"
																			*ngFor="let ans of quesAnswerList | template:ques.id">
																			{{ans.answer}}</li>
																	</ul>
																</mat-expansion-panel>
															</div>
															<div fxFlex="10" fxLayout="column"
																fxLayoutAlign="center center">
																<mat-icon svgIcon="add"
																	style="cursor: pointer; width: 18px; height: 18px; color: black"
																	(click)="addQuesTSur(ques.id, ques.question, ques.answer_type)">
																</mat-icon>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div fxFlex="2"></div>
								</div>
							</div>
						</div>
						<div fxFlex="2"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="popup" *ngIf="!isShowEditSur" fxLayout="column" fxLayoutAlign="center center" style="width: 35vw;">
		<div class="w3-modal-content" style="background-color: white !important; z-index: 1;  width:250px !important;">
			<div class="w-full">
				<span class="w3-button rounded" (click)="closeEditSurvey()"
					style="background: #21b25b; padding: 5px 11px;!important; border-radius: 50%; right: -32px; top: -19px; position: absolute;">&times;</span>
				<div fxLayout="row">
					<div class="w-full">
						<div fxLayout="row" fxLayoutAlign="space-between center" style="margin: 0.5rem;">
							<div fxFlex="5"></div>
							<div fxFlex="90">
								<div>
									<p class="font-bold text-2xl  text-black mb-2">
										Update Your Survey
									</p>
									<hr style="margin: 5px 0;">
									<input
										class="appearance-none w-full py-2 px-3 text-base text-black focus:outline-none"
										type="text" [(ngModel)]="txt_dsg_sur_title" style="background-color: #f6f6f6;"
										placeholder="Survey Name" maxlength="50">
									<span class="text-xs text-red-300 pt-1" style="float: right;">
										{{txt_dsg_sur_title.length}}/50
									</span>
								</div>
								<div>
									<input
										class="appearance-none w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none"
										type="date" name="dateofbirth" id="dateofbirth" placeholder="Select end date"
										[min]="minDate" style="background-color: #f6f6f6;" [(ngModel)]="dtp_sur_expire"
										onkeydown="return false">
									<span class="text-xs text-red-300 pt-1 mb-8">
										*Survey expire date
									</span>
								</div>
								<div class="flex items-center">
									<div class="flex-1 text-center">
									</div>
									<div class="flex-1 text-center">
										<div fxLayout="column" fxLayoutAlign="start start">
											<div *ngIf="!isUploadHidden">
												<input style="display: none; cursor: pointer;" type="file"
													(change)="onFileChanged($event)" #fileInput accept=".png, .jpg">
												<button
													class="text-black text-base py-2 px-4 rounded-lg m-2 h-12 w-48 focus:outline-none"
													style="border:1px solid #21b25b; border-radius: 25px" type="button"
													(click)="fileInput.click()">
													Upload Logo
												</button>
												<p class="text-xs text-black" style="padding-left: 0.4rem">(Image format
													in .png, .jpg)
												</p>
											</div>
											<div *ngIf="!isLogoHidden">
												<div fxLayout="row" class="card w-64 mb-2 bg-white p-2"
													style="min-height: 2rem; box-shadow: 0 2px 10px -3px rgba(0,0,0,.1), 0 2px 6px -2px rgba(0,0,0,.05);">
													<div fxFlex="90" fxLayout="row" fxLayoutAlign="start cenetr">
														<p class="text-base text-black">
															{{up_file_name}}
														</p>
													</div>
													<div fxFlex="10">
														<mat-icon (click)="removeLog(fileInput)" svgIcon="cross"
															class="mt-1"
															style="width: 12px; height: 12px; cursor: pointer;">

														</mat-icon>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="flex-1 text-center">

									</div>
								</div>
								<div class="flex items-center">
									<div class="flex-1 text-center">

									</div>
									<div class="flex-1 text-center">
										<button
											class="text-white text-base py-2 px-4 rounded-lg m-2 h-12 w-48 focus:outline-none"
											style="background-color: #21b25b; border-radius: 25px;" type="button"
											(click)="updateSurvey();">
											Update Survey
										</button>
									</div>
									<div class="flex-1 text-center">

									</div>
								</div>
							</div>
							<div fxFlex="5"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="popup" *ngIf="!isShwSpinner" style="width: 4rem; height: 5rem">
	<img src="/images/loading.gif" alt="" width="300px" height="300px" style="z-index: 1">
</div>