  Dropdown
========================================================================================

     html & tailwind css
 ==== =====================    ===============================
     <div class="box pr-4">
      <div class="absolute flex items-end pt-1 pl-5">Dropdown
         <i class="absolute pl-24 fa fa-caret-down"></i>
      </div>
        <select>
         <option>Option 1</option>
         <option>Option 2</option>
         <option>Option 3</option>
         <option>Option 4</option>
         <option>Option 5</option>
       </select>
     </div>
----------------------------------------------------------------------------
    css3
-------------========================
.box{
    position: relative;
    border-radius:5px;
  }
  .box select{
    background: whitesmoke;
    padding:20px;
    width:150px;
    height:10px;
    border:none;
    font-size:15px;
    -webkit-appearance: button;
    outline:none;
  }

  .box:before{ 
   
    position: absolute;
    top:0;
    right:0;
    width:50px;
    height:20px;
    background: #505364;

  }

  
