 *{
     margin:0; 
     border:0;
     box-sizing: border-box;
 }
 img{
    width:45vw;
    height:99.6vh;
    background-size: cover;
    
}
form {
    border: 3px solid #f1f1f1;
    padding: 20px;
    
    
  }
  
   input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
    button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
     button:hover {
    opacity: 0.8;
  }
  section{
    width:50%;
    float:left;
    height: 250px; 
    // padding: 20px;
}
  article{
    float: left;
    // padding: 20px;
    width: 50%;
    background-color: #f1f1f1;
    // height: 250px; 
    margin-top:7.5em;
    // margin-left: 50em;
    left:2%;

  }
  @media (max-width: 600px) {
    section, article {
      width: 100%;
      height: auto;
    }
    img{
        width:100%;
        height:100%;
        background-size: cover;
        
    }
    form{
        margin-top:0px;
        padding:0px;
    }
}