<div fxLayout="column" style="background: #e6e6e6; height: 100vh;" fxShow.xl fxShow.lg fxShow.md fxShow.sm fxShow.xs> 
  <div fxLayout="column" style="background: #e6e6e6;" fxHide.xl fxHide.lg fxHide.md fxShow.sm fxShow.xs>
    <div class="w3-sidebar w3-bar-block w3-dark-grey w3-animate-left"
      style="display:none; background: #9acd18 ! important;" id="mySidebar">
      <button class="w3-bar-item w3-button w3-large" (click)="evtEmit.w3_close()">{{user_name}} &nbsp; &times;</button>
      <a class="block mt-4 lg:inline-block lg:mt-0 text-white mr-4" (click)="evtEmit.loadAbout()"
        style="cursor: pointer; border-color: #ffffff40; padding-left: 2%; width: 4rem;">
        About
      </a>
      <a class="block mt-4 lg:inline-block text-white lg:mt-0 mr-4" (click)="evtEmit.loadContact()"
        style="cursor: pointer; border-color: #ffffff40;  width: 4rem">
        Contact
      </a> 
      <button class="w-32 h-10 mt-4 focus:outline-none text-sm login-btn" (click)="evtEmit.loadlogin()"
        style="border: 1px solid white; color:white; border-radius: 25px; border: 1px solid white">
        LOGIN
      </button> 
      <button class="w-32 h-10 focus:outline-none mt-4 text-sm signup-btn" (click)="evtEmit.loadSignup()"
        style="background-color: #21b25b; color:white; border-radius: 25px; border: 1px solid #21b25b; margin-left: 0% !important">
        SIGN UP
      </button>
    </div>
    <div fxLayout="row" fxLayoutAlign="space-between center" class="bg-white" style="height: 10vh;">
      <div fxFlex="2"></div>
      <div fxFlex="16">
        <button class="w3-button w3-white w3-xxlarge" (click)="evtEmit.w3_open()">&#9776;</button>
      </div>
      <div fxFlex="84" fxLayout="row" fxLayoutAlign="center center">
        <a class="block lg:inline-block lg:mt-0 text-teal-200 hover:text-white" (click)="loadDashboard()"
          style="cursor: pointer;">
          <img class="w-40 h-16" src="/images/Logo.png" alt="">
        </a>
      </div>
      <div fxFlex="2"></div>
    </div>
  </div>
  <div fxLayout="row" style="position: relative">
    <div class="bg_img"></div>
    <nav class="flex items-center justify-between flex-wrap p-4" style="height: 12vh;" fxShow.xl fxShow.lg fxShow.md fxHide.sm fxHide.xs>
      <div class="flex items-center flex-shrink-0 text-white mr-6">
        <a class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white" (click)="loadDashboard()" style="cursor: pointer;">
          <img class="w-40 h-12 ml-4" src="/images/Logo.png" alt="">
        </a>
      </div>
      <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
        <div class="text-sm lg:flex-grow" fxLayout="row" fxLayoutAlign="start center" style="margin-bottom: -2rem;">
          <a class="block lg:inline-block lg:mt-0 text-teal-200 hover:text-black border-btm"></a>
        </div>
        <div fxLayout="row" fxLayoutAlign="center center" ng-reflect-fx-layout="row" ng-reflect-fx-layout-align="center center" style="flex-direction:row;box-sizing:border-box; display:flex;place-content:center;align-items:center;">
          <a class="block mt-4 lg:inline-block lg:mt-0 text-white mr-4" (click)="evtEmit.loadAbout()" style="cursor:pointer;border-color:#ffffff40;padding-left:2%;width:4rem;">About</a>
          <a class="block mt-4 lg:inline-block text-white lg:mt-0 mr-4" (click)="evtEmit.loadContact()" style="cursor:pointer;border-color:#ffffff40;width:4rem">Contact</a>
          <button class="w-32 h-10 focus:outline-none text-sm login-btn" (click)="evtEmit.loadlogin()"style="border: 1px solid white; color:white; border-radius: 25px; border: 1px solid white">LOGIN</button> 
          <button class="w-32 h-10 focus:outline-none ml-4 mr-4 text-sm signup-btn" (click)="evtEmit.loadSignup()" style="background-color: #21b25b; color:white; border-radius: 25px; border: 1px solid #21b25b;">SIGN UP</button>
        </div>
      </div>
    </nav>
    <div fxLayout="column" fxLayoutAlign="center center" class="banner-info">
      <div class="flex items-center">
        <div class="flex-1 text-gray-700">
          <div class="flex flex-row mob-align">
            <div class="w-full max-w-sm mob-padding-top mx-auto" style="padding-top:1em;">
              <div class="contact bg-white shadow-md px-8 pt-6 pb-8 mb-2" style="height:auto;">
                <div class="contact-head text-lg">contact us</div>
                <div class="contact-text">Fill out the form below and representative will contact you soon</div><hr>
                <div style="margin-bottom:1em;">
                  <input type="text" placeholder="Name" [(ngModel)]="txt_cnt_name" class="w-full py-2 pt-3 name focus:outline-none text-gray-600" style="background-color:#e6e6e6;padding-left:2em;">
                  <img src="/images/user-icon.png" class="ml-2" style="max-width:0.8rem;position: absolute;margin-top:-1.6rem;opacity:0.5;">
                </div>

                <div style="margin-bottom:1em;">
                  <input type="email"  placeholder="Email" [(ngModel)]="txt_cnt_email" class="w-full py-2 pt-3 email focus:outline-none text-gray-600" style="background-color:#e6e6e6;padding-left:2em;">
                  <img src="/images/user-mail.png" class="ml-2" style="max-width:0.8rem;position:absolute;margin-top:-1.6rem;opacity:0.5;">
                </div>
                <div style="margin-bottom:1em;">
                  <input type="text" placeholder="Contact Number" [(ngModel)]="txt_cnt_number" class="w-full py-2 pt-3 name focus:outline-none text-gray-600" style="background-color:#e6e6e6;padding-left:2em;">
                  <img src="/images/phone-call.png" class="ml-2" style="max-width:0.8rem;position: absolute;margin-top:-1.6rem;opacity:0.5;">
                </div>

                <div style="margin-bottom:1em;">
                  <textarea class="w-full h-24 focus:outline-none text-gray-600 pl-8" placeholder="Description" [(ngModel)]="txt_cnt_details" style="background-color:#e6e6e6;resize:none;position:relative; padding-top:.2rem;"></textarea>
                  <img src="/images/user-edit.png" class="ml-2" style="max-width:0.8rem;position:absolute;margin-top:-5.9rem;opacity:0.5;">
                </div>

                <div fxLayout.xs="row" fxHide.xs class="capcha"style="margin-bottom:1em;">                  
                    <recaptcha
                      [formControl]="myRecaptcha"
                      (scriptLoad)="onScriptLoad()"
                      (scriptError)="onScriptError()"
                    ></recaptcha>
                  
                </div>                 

                <div style="width:100%;text-align:-webkit-center;text-align:-moz-center;">
                  <button class="contact-btn focus:outline-none" (click)="sendEmail()">Submit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div fxFlex="100" fxLayout="row" style="margin-bottom:1em;">
        <div fxFlex="25"></div>
        <div fxFlex="50" fxLayout="column" fxLayoutAlign="center center">
          <recaptcha [(ngModel)]="myRecaptcha" (scriptLoad)="onScriptLoad()" (scriptError)="onScriptError()"></recaptcha>
        </div>
        <div fxFlex="25"></div>
      </div> -->
    </div>
  </div> 
 
  <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center" class="footer py-5">
    <div fxFlex="10"></div>
    <div fxFlex="50" fxLayout="column" fxLayoutAlign="center center">
      <p class="text-sm text-left" style="color:#1c2a33">
        Copyright &copy; 2013-2019 Sun Plus Software Technologies Pvt Ltd. All rights reserved.
      </p>
    </div>
    <div fxFlex="15" fxLayout="row" fxLayoutAlign="space-between center"> 
      <div fxFlex="55" fxFlex.xs="100">
        <p class="para text-sm  text-left" style="color:#1c2a33; cursor: pointer;" (click)="evtEmit.loadPrivatePolicy();">
          Cookies & Privacy
        </p>
      </div>
      <div fxFlex="5">
        <p class="para_2 text-sm  text-left" style="color:#21b25b; cursor: pointer;" (click)="evtEmit.loadContact();">
          |
        </p>
      </div>
      <div fxFlex="40" fxFlex.xs="100" >
        <p class="para_1 text-sm  text-left" style="color:#1c2a33; cursor: pointer;" (click)="evtEmit.loadContact();">
          Contact
        </p>
      </div>
    </div>
    <div fxFlex="10"></div>
  </div>
</div>