<div fxLayout="column" style="background: #fbfbfb; height: 100vh;"> 
  <nav class="flex items-center justify-between flex-wrap bg-white" style="height: 15vh;" fxShow.xl fxShow.lg fxShow.md fxHide.sm fxHide.xs>
    <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
      <div class="text-sm lg:flex-grow">
        <a class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">          
        </a>
        <a class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
        </a>
        <a class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white" (click)="loadDashboard()" style="cursor: pointer;">
          <img class="w-40 h-16" src="/images/logo.png" alt="">
        </a>
      </div>
    <div>
      <a class="inline-block font-bold px-4 py-2  text-gray-600 border-white mt-4 lg:mt-0" (click)="loadAbout()" style="cursor: pointer;">ABOUT</a>
      <a class="inline-block font-bold px-4 py-2  text-gray-600 border-white mt-4 lg:mt-0" (click)="loadContact()" style="cursor: pointer;">CONTACT</a>
      <a class="inline-block text-base px-4 py-2  text-black border-white mt-4 lg:mt-0"></a>
      <a class="inline-block text-base px-4 py-2  text-black border-white mt-4 lg:mt-0"></a>
    </div>
    </div> 
  </nav>
  <div fxLayout="row" fxLayoutAlign="space-between center" class="bg-white" style="height: 15vh;" fxHide.xl fxHide.lg fxHide.md fxShow.sm fxShow.xs>
    <div fxFlex="2"></div>
    <div fxFlex="50">
      <a class="block lg:inline-block lg:mt-0 text-teal-200 hover:text-white" (click)="loadDashboard()" style="cursor: pointer;">
        <img class="w-40 h-16" src="/images/logo.png" alt="">
      </a>  
    </div>
    <div fxFlex="50" fxLayout="row" fxLayoutAlign="space-between center">  
      <a class="inline-block text-base px-4 py-2  text-black border-white mt-4 lg:mt-0" (click)="loadAbout()" style="cursor: pointer;">ABOUT</a>
      <a class="inline-block text-base px-4 py-2  text-black border-white mt-4 lg:mt-0" (click)="loadContact()" style="cursor: pointer;">CONTACT</a>           
    </div>
    <div fxFlex="2"></div>
  </div>
  <div class="wrapper" style="height: 83vh; overflow: auto;">      
      <div class="page">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 m-4">

                      <h1 class="font-hairline text-gray-600 text-3xl pl-16">Privacy Policy for Sunplus Software Pvt Ltd</h1>

            <p class="text-gray-600 text-base pl-16">At Pollmonk, accessible from www.Pollmonk.co, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Pollmonk and how we use it.</p>

            <p class="text-gray-600 text-base pl-16">If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through email at ram.patel@sunplussoftware.com</p>

            <h2 class="font-hairline text-gray-600 text-3xl pl-16">Log Files</h2>

            <p class="text-gray-600 text-base pl-16">Pollmonk follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users movement on the website, and gathering demographic information.</p>

            <h2  class="font-hairline text-gray-600 text-3xl pl-16 ">Cookies and Web Beacons</h2>

            <p class="text-gray-600 text-base pl-16">Like any other website, Pollmonk uses 'cookies'. These cookies are used to store information including visitors preferences and the pages on the website that the visitor accessed or visited. The information is used to optimize the users experience by customizing our web page content based on visitor's browser type and/or other information.</p>



            <h2  class="font-hairline text-gray-600 text-3xl pl-16">Privacy Policies</h2>

            <p class="text-gray-600 text-base pl-16">You may consult this list to find the Privacy Policy for each of the advertising partners of Pollmonk. Our Privacy Policy was created with the help of the <a href="https://www.privacypolicygenerator.info/">Privacy Policy Generator</a>.</p>

            <p class="text-gray-600 text-base pl-16">Third-party ad servers or ad networks uses technologies like cookies, JavaScript or Web Beacons that are used in their respective advertisements and links that appear on Pollmonk, which are sent directly to user's browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

            <p class="text-gray-600 text-base pl-16">Note that Pollmonk has no access to or control over these cookies that are used by third-party advertisers.</p>

            <h2  class="font-hairline text-gray-600 text-3xl pl-16">Third Party Privacy Policies</h2>
 
            <p class="text-gray-600 text-base pl-16">Pollmonk's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. You may find a complete list of these Privacy Policies and their links here: Privacy Policy Links.</p>

            <p class="text-gray-600 text-base pl-16">You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers respective websites. What Are Cookies?</p>

            <h2  class="font-hairline text-gray-600 text-3xl pl-16">Children's Information</h2>

            <p class="text-gray-600 text-base pl-16">Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

            <p class="text-gray-600 text-base pl-16">Pollmonk does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>

            <h2  class="font-hairline text-gray-600 text-3xl pl-16">Online Privacy Policy Only</h2>

            <p class="text-gray-600 text-base pl-16">This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Pollmonk. This policy is not applicable to any information collected offline or via channels other than this website.</p>

            <h2  class="font-hairline text-gray-600 text-3xl pl-16">Consent</h2>

            <p class="text-gray-600 text-base pl-16">By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p>                
                    </div>
                </div>

            </div>
    </div>
        
  </div>
    
  <div fxLayout="row" fxLayoutAlign="space-between center" style="height: 8vh; background-color: #393e52; width: 100vw;" fxShow.xl fxShow.lg fxShow.md fxHide.sm fxHide.xs>
    <div fxFlex="2">

    </div>
    <div fxFlex="58" fxLayout="row" fxLayoutAlign="start center">
      <p class="text-xs text-white text-left m-2 ml-4">
        Copyright &copy; 2013-2019 Sunplus Software Technologies.
      </p>
    </div> 
    <div fxFlex="38" class="text-white" fxLayout="row" fxLayoutAlign="end center">
      <a (click)="loadPrivatePolicy()" class="pr-4 text-xs text-white-500" style="cursor: pointer;">Privacy Policy</a>
      <a (click)="loadCookiePolicy()" class="pr-8 text-xs text-white-500" style="cursor: pointer;">Cookie Policy</a>
      <p class="text-xs text-xs text-white pr-2">Powered by</p>
      <img src="/images/sunplus-wlogo.png" class="flex content-end w-20 h-12 pr-4" (click)="loadWebsite()" style="cursor: pointer;">
    </div>
    <div fxFlex="2">

    </div>
  </div>
  <div fxLayout="column" style="height: 15vh; background-color: #393e52; width: 100vw;" fxHide.xl fxHide.lg fxHide.md fxShow.sm fxShow.xs>
      <div fxLayout="row" fxLayoutAlign="start center">
        <p class="text-xs text-white text-left m-2 ml-4">
          Copyright &copy; 2013-2019 Sunplus Software Technologies.
        </p>
      </div>
      <div class="text-white" fxLayout="row" fxLayoutAlign="end center">
        <a (click)="loadPrivatePolicy()" class="pr-4 text-xs text-white-500" style="cursor: pointer;">Privacy Policy</a>
        <a (click)="loadCookiePolicy()" class="pr-8 text-xs text-white-500" style="cursor: pointer;">Cookie Policy</a>
        <p class="text-xs text-xs text-white pr-2">Powered by</p>
        <img src="/images/sunplus-wlogo.png" class="flex content-end w-20 h-12 pr-4" (click)="loadWebsite()" style="cursor: pointer;">
      </div>
  </div> 
</div>