ul{
  list-style: none;
}
li {
  padding-bottom: 1.25rem;
}
span{
  /*padding: 0.5rem;*/
}
.unl{
 text-decoration: underline;
 text-decoration-color: #9acd18;
}
.foot-copy {
  float: left;
  width: 50%;
  color: #000;
  font-size: 11px;
}
.foot-link {
  float: right;
  text-align: right;
  width: 50%;
  font-size: 13px;
}
.foot-link a {
  color:#000;
}
.foot-link a:hover {
  color:#21B25B;
  text-decoration: none;
}
.foot-link span {
  color: #000;
}
nav{
  position:absolute;
  top:0;
  width:100%;
}
.banner-about-info{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 75%;
}
.bg_img{
  background-image: url('/images/Banner_1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 40vh
}
nav{
  position: absolute;
  top: 0;
  width: 100%;
}
.banner-info{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  height: 30%;
}
.get-more-info{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  height: 62%;
}
button{
  color: rgba(255,255,255,1);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  position: relative; 
}

button span{
  z-index: 2; 
  display: block;
  position: absolute;
  width: 100%;
  height: 100%; 
}
button::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  background-color: rgba(255,255,255,0.5);
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: scale(0.5, 1);
  transform: scale(0.5, 1);
  border-radius: 20px;
}
button:hover::before{
  opacity: 1;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}

.login-btn:hover { 
  background:#21B25B;
}

.signup-btn {
  border:1px solid #21B25B;
  padding:5px 20px;
  color: #FFF !important;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
  background-color: #21B25B;
  margin-left: 1rem;
}


@media (min-width:300px) and (max-width:960px){

.section-1{
  text-align: center;

}
.section11 {
  padding: 0rem !important; 
}
.section-2-img
{
  max-width: 100% !important;
  padding: 2rem;
}
.section-3{
  display: flex !important;
  flex-direction: column !important;
  align-items: center;
  padding: 0rem;
}
.paragraph{
  text-align: center;
}
.paragraph_2{
  padding-top: 1rem;
}
.paragraph_3{
 width:10rem;
}
.section{
  max-width: 100% !important;
}
.section31{
  padding-left:3rem;
}
.footer{
  flex-direction: column !important;
}
.footer p{
  text-align: center;
  padding: 2%;
}
}

@media (min-width:570px) and (max-width:768px){
  .section31{
    padding-left: 10rem !important;
    padding-right: 10rem !important;
  }
}



///feeeedbaaack




// .bg-1{
//   background-image: url('/images/Preview_2.png');
//   background-size: cover;
//   height:25vh;
//   width: 100%;  
// }
// .bg-2{
//   background-image: url('/images/Preview_1.png');
//   background-size: cover;
//   height:15vh;
//   width: 100%;  
// }
// .mat-radio-button ~ .mat-radio-button {
//   margin-left: 25px;
// }
// mat-radio-button{
//   padding-left: 4rem;
//     padding-bottom: 1rem;
// }
// @media (min-width:300px) and (max-width:960px){
//   .footer p{
//      text-align: center;
//        padding: 2%;
//     }
//   }


//   .mat-divider {
//     display: block;
//     margin: 0;
//     border-top-width: 1px;
//     border-top-style: dashed;
//     border-top-color: #21b25b;
//     margin-top: -2%;
//   }
  
// ::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
//   opacity: 0.5 !important;     /*click effect color change*/
//   background-color: #21b25b!important;
//   }
  
//   ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
//   background-color: #21b25b!important;   /*inner circle color change*/
//   }
  
//   ::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
//   border-color:#21b25b!important; /*outer ring color change*/
//   }
  
//   ::ng-deep.mat-radio-button .mat-radio-ripple{
//   height: 0px!important;
//   width: 0px!important;
//   }