 .create-survay{
    position: absolute;
    top: 4rem;
    left: 31%;
    opacity: 0;
    color: #fff;
    animation-name: fadeIn;
    animation-delay: 5s;
    animation-duration: 90s;
  }

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1rem;
  border: none;
  outline: none;
  // color: black;
  padding: 14px 16px 14px 8px;
  background-color: inherit;
  font-family: inherit;
  font-weight: bold;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 2%;
}

.dropdown-content a {
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.down_arrow{
  margin-left: 0.5rem;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

/*.dropdown:hover .dropdown-content {
  display: block;
}*/
.border-btm:hover{
  border-bottom: 3px solid #21b25b;
}
.card{
  width: 100%;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  float: left;
  width: 95%;
  background: #e6e6e6;
}

form.example button {
  float: left;
  width: 5%;
  padding: 10px;
  background: #e6e6e6;
  color: black;
  font-size: 17px;
  border-left: none;
  cursor: pointer;
}
fieldset{
  border: 0px !important;
}
.white-bg{
  background-color: #21b25b !important;
  color: white;
  width: 5rem;
  justify-content: center;
  display: flex;
}
.red-bg{
  background-color: red;
  color: white;
  width: 5rem;
  justify-content: center;
  display: flex;
}
form.example button:hover {
  background: #e6e6e6;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.bg_img{
  background-image: url('/images/Dash_Board_Banner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 277px;
}
.popup-bg-img{
  background-image: url('/images/Dash_Board_Banner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.popup-info{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 90%;
  padding: 6rem;
}
.banner-sec{
  position: relative;
}
.banner-sec .inner-div{
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.get_start{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 27%;
}
.card:hover {
  // transform: scale(1.1);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: lightgray;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #9acd18;
}

::ng-deep .carousel{
    width: 100%;
    height: 20rem;
}

.demo {
  &-code {
    font-family: "lato";
  }

  &-container {
    padding: 5px;
  }

  &-source {
    margin-left: 15px;
  }

  &-spacer {
    flex: 1 1 auto;
  }

  &-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 50px;
  }

  &-margin {
    margin: 0 0px;

    &:first-of-type {
      margin-left: 0;
    }
  }

  &-carousel {
    padding: 0.5rem;
    margin-top: 0px;
  }
}

.new_canvas{

  width:100% !important;
  height: 10rem !important;

}

.graph_canvas{
  height:16rem !important;
  padding-top: 1rem !important;
}

canvas{
  //width: 520px !important;
  //height: 245px !important;
  width: 30vw !important;
  height: 31.5vh !important;
  padding: 1rem !important;
}

::ng-deep .carousel-indicators .mat-mini-fab.mat-accent{
  background-color: #21b25b !important;
}

::ng-deep .carousel-indicators .mat-mini-fab.mat-accent.active{
  background-color: #ffff99 !important;
}

.tooltip {
  position: relative;
  display: inline-block;
  }

.tooltip .tooltiptext {
  visibility: hidden;
  width:70px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -33px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
@media(min-width:961px) and (max-width:1145px){
  .quick-poll{
    height: 50vh !important;
  }
  .create-survey{
    height: 72vh !important;
  }
}
@media(min-width:1320px) and (max-width:1410px){
  .nav-a-width{
    width: 8rem !important;
  }
}
@media(min-width:961px) and (max-width:1319px){
  .nav-a-width{
    width: 6rem !important;
  }
}
// @media screen and (min-width:1500px){
//   .total-sur-card{
//     height: 66vh;
//   }
// }
@media(min-width:1349px) and (max-width:1469px){
  .quick-poll{
    height: 60vh !important;
  }
  .create-survey{
    height: 60vh !important;
  }
}
@media(min-width:1289px) and (max-width:1350px){
  .quick-poll{
    height: 50vh !important;
  }
  .create-survey{
    height: 67vh !important;
  }
}
// @media(min-width:1153px) and (max-width:1288px){
//   .quick-poll{
//     height: 50vh !important;
//   }
//   .create-survey{
//     height: 75vh !important;
//   }
// }
// @media(min-width:1000px) and (max-width:1152px){
//   .quick-poll{
//     height: 50vh !important;
//   }
//   .create-survey{
//     height: 75vh !important;
//   }
// }


[type="date"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

#mySidenav1{
  position: fixed;
  right: 0px;
  transition: 0.3s;
  bottom: 10%;
}
#mySidenav1 a {
  padding: 1rem;
  text-decoration: none;
  color: white;
  border-radius: 5px 0px 0px 5px;
}
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes fadeout {
  from { opacity: 0; }
  to   { opacity: 1; }
}
.w3-sidebar{
  background-color:#1c2a33 !important;
  color: white !important;
}
.w3-button:hover{
  background-color: #1c2a33 !important;
  color: white !important;
}
@media (min-width:320px) and (max-width:960px){
  .banner-info{
    position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      height: 45%;
  }
  .banner-heading{
    padding-bottom: 1.5rem;
  }
  .mob_bg_img{
    background-image: url(/images/Other_Page_Banner.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    height: 277px !important;
}
.mob-banner-info{
  height: 68%;
}
}
@media(min-width:1351px) and (max-width:1469px){
  .new_quick-poll{
    height: 65.25vh !important;
  }
  .new_create-survey{
    height: 55vh !important;
  }
}
@media(min-width:1292px) and (max-width:1350px){
.new_quick-poll{
height: 45vh !important;
}
.new_create-survey{
height: 50vh !important;
}
}
@media(min-width:1153px) and (max-width:1291px){
.new_quick-poll{
height: 45vh !important;
}
.new_create-survey{
height: 52vh !important;
}
}
@media(min-width:1000px) and (max-width:1152px){
.new_quick-poll{
height: 45vh !important;
}
.new_create-survey{
height: 50vh !important;
}
}
@media(min-width:961px) and (max-width:999px){
.new_quick-poll{
height: 50vh !important;
}
.new_create-survey{
height: 55vh !important;
}
}
