<div fxLayout="column" style="background: #f6f6f6;" fxShow.xl fxShow.lg fxShow.md fxHide.sm fxHide.xs>
  <nav class="flex items-center justify-between flex-wrap p-4" style="background: white; height: 12vh;">
    <div class="flex items-center flex-shrink-0 text-white mr-6">
      <a class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white" (click)="evtEmit.loadDashboard()"
        style="cursor: pointer;">
        <img class="w-40 h-12" src="/images/Logo_Black.png" alt="">
      </a>
    </div>
    <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
      <div class="text-sm lg:flex-grow" fxLayout="row" fxLayoutAlign="start center" style="margin-bottom: -2rem;">
        <a class="block lg:inline-block lg:mt-0 w-32 margin-bottom: 7%; font-bold text-base text-center p-2 pt-0 text-black focus:outline-none hover:text-black border-btm"
          (click)="evtEmit.loadDashboard()" style="cursor: pointer; height: 7vh;">
          Dashboard
        </a>
        <a class="block lg:inline-block lg:mt-0 w-32 margin-bottom: 7%; font-bold text-base text-center p-2 pt-0 text-black focus:outline-none hover:text-black border-btm"
          (click)="evtEmit.loadAnalytics()" style="cursor: pointer; height: 7vh;">
          Analytics
        </a>
        <a class="block lg:inline-block lg:mt-0 w-32 margin-bottom: 7%; font-bold text-base text-center p-2 pt-0 text-black focus:outline-none hover:text-black border-btm"
          (click)="evtEmit.loadTemplate()" style="cursor: pointer; height: 7vh;">
          Templates
        </a>
      </div>
      <div fxLayout="row" fxLayoutAlign="space-between center">
        <a matTooltip="FAQ" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-black" (click)="evtEmit.loadFaq()"
          style="cursor: pointer; border-color: #ffffff40; padding-left: 2%; width: 4rem;">
          <img src="/images/Dashboard_1.png" alt="" style="width: 20px; height:20px">

        </a>
        <a matTooltip="Bulk email upload" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-black" (click)="evtEmit.laodUpload()"
          style="cursor: pointer; border-color: #ffffff40; padding-left: 2%; width: 4rem">
          <img src="/images/Dashboard_2.png" alt="" style="width: 20px; height:20px">

        </a>
      </div>
      <div fxLayout="row" fxLayoutAlign="center center">
        <a class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-black"
          style="cursor: pointer; border-color: #ffffff40; padding-left: 1%; width: 4rem;">
          <span
            style="width: 2.5rem; height: 2.5rem; padding: 0.6rem 0.8rem; border: 1px solid #21b25b; border-radius: 50%; background-color: #21b25b; color: white;">
            {{user_first_letter}}
          </span>
        </a>
        <div class="dropdown">
          <button class="dropbtn font-semibold text-lg text-center p-2 pt-0 text-gray-600"
            (click)="openDropDown()" style="text-transform: capitalize;">

            {{user_name}}
            <fa name="caret-down" class="down_arrow"></fa>
          </button>
          <div class="dropdown-content text-gray-600" id="#profile">
            <a href="/users/sign_out">Logout</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="row banner-sec" style="background-color: #e6e6e6">
    <div class="row">
      <div class="bg_img"></div>
    </div>
    <div fxLayout="row" class="inner-div text-white">
      <div fxFlex.xl="10" fxFlex.lg="10" fxFlex.md="5"></div>
      <div fxFlex.xl="80" fxFlex.lg="80" fxFlex.md="90" class="banner-info">
        <div class="text-left p-6 pb-20">
          <span class="font-bold text-4xl text-white">
            Templates
          </span>
        </div>
        <div class="row">
          <div class="bg-white card" style="padding: 2rem 2rem 2rem 2rem; margin-bottom: 1rem">
            <div fxLayout="row" fxLayoutAlign="space-between center" class="p-4">
              <div fxFlex="40" fxLayout="row" fxLayoutAlign="start center">
                <span class="font-bold text-base text-black">
                  All Templates ({{templateList.length}})
                </span>
              </div>
              <div fxFlex="60" fxLayout="row" fxLayoutAlign="end center" style="width: 95%; height: 5vh; border: 1px solid #e6e6e6; padding: 1rem;">
                <input type="text" placeholder="Search Category" [(ngModel)]="txt_search"
                  class="text-base text-black w-full">
                <span style="font-size: 1.5em; color: #e6e6e6;">
                  <i class="fa fa-search"></i>
                </span>
              </div>
            </div>
            <div fxLayout="column" *ngFor="let cat of templateCat |filter: txt_search" class="m-4">
              <p class="font-bold font-hairline text-black mb-4" style="color: #21b25b;">
                {{cat.survey_category}}({{(templateList | tempcategory: cat.survey_category).length}})
              </p>
              <div class="flex flex-wrap">
                <div class="mb-4 bg-white card hover:text-white share-hover"
                  *ngFor="let sur of templateList | tempcategory: cat.survey_category"
                  style="width:100%; background-color:#f6f6f6; padding-top: 0.5rem; padding-bottom: 0.5rem; margin-right: 1.1rem; cursor: pointer; padding-left: 1rem; min-height: 4rem;"
                  (click)="loadTempAnswer(sur.id, sur.template_name)">
                  <div fxFlex="80">
                    <div class="font-bold text-black font-hairline">
                      {{sur.template_name}}
                    </div>
                    <div class="text-black" style="font-size: 12px">
                      Questions: {{sur.no_question}}
                    </div>
                  </div>
                  <div fxLayout="column" fxFlex="20" fxLayoutAlign="center center">
                    <div>
                      <i class="fa fa-eye fa-2x" aria-hidden="true" style="color: black;"></i>
                    </div>
                    <div class="text-black" style="font-size: 12px">
                      Preview
                    </div>
                  </div>

                </div>
              </div>
              <hr style="margin: 15px 20px 10px 0px">
            </div>
          </div>
        </div>
        <!--<div class="row">
          <div class="bg-white card" style="padding: 2rem 2rem 2rem 2rem; margin-bottom: 1rem">
            <div fxLayout="column" *ngFor="let cat of templateCat; index as i" class="m-4">
              <p class="font-bold font-hairline text-black mb-4">
                <u>{{cat.survey_category}}({{(templateList | tempcategory: cat.survey_category).length}})</u>
              </p>
              <div class="flex flex-wrap">
                <div class="mb-4 bg-white card hover:text-white card_width share-hover"
                  *ngFor="let sur of templateList | tempcategory: cat.survey_category"
                  style="background-color:#f6f6f6; box-shadow: 0 2px 10px -3px rgba(0,0,0,.1), 0 2px 6px -2px rgba(0,0,0,.05); padding-top: 0.5rem; padding-bottom: 0.5rem; margin-right: 1.1rem; cursor: pointer; padding-left: 1rem; min-height: 4rem;" (click)="loadTempAnswer(sur.id, sur.template_name)">
                    <div>
                      <img class="w-10 h-10 rounded-full mr-4" [src]="sur.temp_img_path" style="margin-top:0.2rem; border: 1px solid #21b25b;">
                    </div>
                    <div class="font-bold text-black font-hairline">
                      {{sur.template_name}}
                    </div>
                    <div class="text-black" style="font-size: 12px">
                      Questions: {{sur.no_question}}
                    </div>
                </div>
              </div>
              <hr style="margin-top: 40px;">
            </div>
          </div>
        </div>-->
        <div fxLayout="row" class="py-8 text-black">
          <div fxFlex="70">
            <p class="text-xs text-left m-2" style="margin-left: 0px !important">
              Copyright &copy; 2013-2019 Sun Plus Software Technologies Pvt Ltd. All rights reserved.
            </p>
          </div>
          <div fxFlex="30" class="text-right">
            <a (click)="evtEmit.loadPrivatePolicy()" class="pr-2 pl-2 text-xs"
              style="cursor: pointer; border-right: 1px solid #21b25b;">Cookies & Privacy
            </a>
            <a (click)="evtEmit.loadFaq()" class="pr-2 pl-2 text-xs" style="cursor: pointer;">Help
            </a>
          </div>
        </div>
      </div>
      <div fxFlex.xl="10" fxFlex.lg="10" fxFlex.md="5"></div>
    </div>
  </div>
  <div class="popup" *ngIf="!isShowModal" fxLayout="column" fxLayoutAlign="center center" style="width: 60vw;">
    <div style="background-color: white !important; z-index: 1;">
      <div class="w-full">
        <div fxLayout="row">
          <div fxFlex="100">
            <div class="w-full">
              <div class="w-full h-16" style="background-color: black;">
                <div fxLayout="row" fxLayoutAlign="space-between center">
                  <div fxFlex="75">
                    <p class="font-bold text-lg text-white p-4">
                      {{txt_survey_name}}
                    </p>
                  </div>
                  <div fxFlex="25" fxLayout="row" fxLayoutAlign="end center">
                    <button class="w-24 h-10  focus:outline-none mr-4 text-white" style="background-color: #21b25b; border-radius: 25px; border: 1px solid #21b25b;" (click)="closeTempAnswer()">
                      Close
                    </button>
                  </div>
                </div>
              </div>
              <div style="height: 80vh; overflow: auto;">
              <div fxLayout="row" fxLayoutAlign="space-between center" class="m-8">
                <div class="row">
                  <div class="bg-white card" style="padding: 2rem 2rem 2rem 2rem; margin-bottom: 1rem">

                    <div fxLayout="column" class="pb-4" *ngFor="let ques of templateQues; index as i">
                      <div fxLayout="column" id="question_{{i+1}}">
                        <a class="font-semibold text-base text-black mb-4" style="word-break: break-word;">
                          {{i + 1}}. &nbsp;{{ques.question}}
                        </a>
                        <div class="flex flex-wrap" *ngIf="ques.answer_type == 'Multiple Choice'">
                          <div *ngFor="let ans of templateAns | tempanswer:ques.id"
                            style="padding-top: 0.5rem; padding-bottom: 0.5rem; margin-right: 1.5rem; cursor: pointer; padding-left: 1rem; min-height: 2rem; width: 35rem;">
                            <div fxFlex="row">
                              <div fxFlex="10">
                                <mat-radio-button class="example-radio-button" disabled>
                                </mat-radio-button>
                              </div>
                              <div fxFlex="90">
                                  <div class="text-base text-black p-2">
                                    {{ans.answer}}
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="flex flex-wrap" *ngIf="ques.answer_type == 'Checkboxes'">
                          <div *ngFor="let ans of templateAns | tempanswer:ques.id"
                            style="padding-top: 0.5rem; padding-bottom: 0.5rem; margin-right: 1.5rem; cursor: pointer; padding-left: 1rem; min-height: 2rem; width: 35rem;">
                            <div fxFlex="row">
                              <div fxFlex="10">
                                <mat-checkbox class="example-margin" disabled></mat-checkbox>
                              </div>
                              <div fxFlex="90">
                                  <div class="text-base text-black p-2 pt-0">
                                    {{ans.answer}}
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div fxLayout="row" fxLayoutAlign="start center">
                            <div fxFlex="40" fxLayout="row" fxLayoutAlign="start center" *ngIf="ques.answer_type == 'Dropdown'">
                              <select [(ngModel)]="txt_dsg_ans_scale" (change)="assignAnsScale(txt_dsg_ans_scale)"
                                class="text-base text-black focus:outline-none border border-gray-300 rounded"
                                style="width: 100%; height: 35px;max-height: 35px;">
                                <option value="Select Scale" selected class="text-black"></option>
                                <option *ngFor="let ans of templateAns | tempanswer:ques.id" [value]="ans.answer">
                                  {{ans.answer}}</option>
                              </select>
                            </div>
                            <div fxFlex="60"></div>
                        </div>

                        <div fxFlex="100" *ngIf="ques.answer_type == 'Comment Box'" class="h-16">
                            <textarea
                              class="shadow appearance-none rounded w-full py-2 px-3 text-base text-black h-16 bg-gray-300" type="text" disabled></textarea>
                        </div>
                        <div fxFlex="100" *ngIf="ques.answer_type == 'Single Textbox'" class="h-16">
                            <input class="appearance-none w-full py-2 px-3 text-base text-black h-16 bg-gray-300"
                            disabled style="background: rgb(232, 240, 254);">
                        </div>
                        <div fxFlex="100" *ngIf="ques.answer_type == 'Star Rating'" class="h-16">
                          <div *ngIf="ques.answer_sub_type == 'Star'">
                            <bar-rating [(rate)]="cssRate" [max]="ques.answer_scale" [theme]="'stars'" [readOnly]="true">
                            </bar-rating>
                          </div>
                          <div *ngIf="ques.answer_sub_type == 'Horizontal'">
                            <bar-rating [(rate)]="cssRate" [max]="ques.answer_scale" [titles]="loadStarLabels(ques.id)"
                              [theme]="'horizontal'" [readOnly]="true"></bar-rating>
                          </div>
                          <div *ngIf="ques.answer_sub_type == 'Square'">
                            <bar-rating [(rate)]="cssRate" [max]="ques.answer_scale" [theme]="'square'"
                              [titles]="loadStarLabels(ques.id)" [readOnly]="true"></bar-rating>
                          </div>
                          <div *ngIf="ques.answer_sub_type == 'Movie'">
                            <bar-rating [(rate)]="cssRate" [max]="ques.answer_scale" [theme]="'movie'"
                              [titles]="loadStarLabels(ques.id)" [readOnly]="true"></bar-rating>
                          </div>
                        </div>
                        <div class="flex flex-wrap" *ngIf="ques.answer_type == 'Contact Information'">
                          <div *ngFor="let ans of contactInfoList | survey:ques.id"
                            style="padding-top: 0.5rem; padding-bottom: 0.5rem; margin-right: 1.5rem; cursor: pointer; padding-left: 1rem; min-height: 2rem; width: 35rem;">
                            <div fxFlex="20">
                              <div class="text-base text-black p-2 pt-0">
                                {{ans.contact_info_label}}
                              </div>
                            </div>
                            <div fxFlex="80">
                              <input class="appearance-none w-full py-2 px-3 h-16 bg-gray-300" disabled
                                style="background: rgb(232, 240, 254);">
                            </div>
                          </div>
                        </div>

                        <div fxFlex="100" *ngIf="ques.answer_type == 'Slider'" class="h-16">
                          <mat-slider [max]="max" [min]="min" [step]="step" [value]="txt_slider_value" [(ngModel)]="txt_slider_value" thumbLabel [displayWith]="formatLabel" tickInterval="1000">
                          </mat-slider>
                        </div>
                      </div>
                      <hr style="margin-top: 0px !important">
                    </div>
                    <div class="flex justify-center pb-4 mt-4" id="destination">
                      <button class="w-40 h-12  focus:outline-none text-white"
                        style="background-color: #21b25b; border-radius: 25px; border: 1px solid #21b25b"
                        (click)="addTemplate()">
                        Use Template
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div fxLayout="column" style="background: #e6e6e6;" fxHide.xl fxHide.lg fxHide.md fxShow.sm fxShow.xs>
  <div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;" id="mySidebar">
    <!-- <button class="w3-bar-item w3-button w3-large" (click)="evtEmit.w3_close()" style="text-align: center">{{user_name}}
      &nbsp; &times;</button>
    <a (click)="evtEmit.loadDashboard()" class="w3-bar-item w3-button"
      style="text-align: center; padding: 0.5rem 2rem;">
      Dashboard
    </a> -->
    <span style="float: right;font-size:24px;padding-right:1rem; cursor: pointer;"(click)="evtEmit.w3_close()">&nbsp; &emsp; &nbsp; &nbsp;&times;</span>
		<div class="w3-bar-item w3-button w3-large" 
			style="text-align: center;color: #21b25b;">{{user_name}} </div>
		<a (click)="evtEmit.loadDashboard()" class="w3-bar-item w3-button"
			style="text-align: center; padding: 0.5rem 2rem;">
			Dashboard
		</a>
    <a (click)="evtEmit.loadAnalytics()" class="w3-bar-item w3-button"
      style="text-align: center; padding: 0.5rem 2rem;">
      Analytics
    </a>
    <a (click)="evtEmit.loadTemplate()" class="w3-bar-item w3-button"
      style="text-align: center; padding: 0.5rem 2rem;">
      Template
    </a>
    <a (click)="evtEmit.loadFaq()" class="w3-bar-item w3-button" style="text-align: center; padding: 0.5rem 2rem;">
      FAQ
    </a>

    <a (click)="evtEmit.laodUpload();" class="w3-bar-item" style="text-align: center; padding: 0.5rem 2rem;">
      Bulk Email Upload
    </a>
    <a href="/users/sign_out" class="w3-bar-item w3-button" style="text-align: center; padding: 0.5rem 2rem;">Logout</a>
  </div>
  <div fxLayout="row" fxLayoutAlign="space-between center" class="bg-white" style="height: 14vh;">
    <div fxFlex="2"></div>
    <div fxFlex="16">
      <button class="w3-button w3-white w3-xlarge" (click)="evtEmit.w3_open()">&#9776;</button>
    </div>
    <div fxFlex="84" fxLayout="row" fxLayoutAlign="center center">
      <a class="block lg:inline-block lg:mt-0 text-teal-200 hover:text-white" (click)="evtEmit.loadDashboard()"
        style="cursor: pointer;">
        <img class="w-40 h-12" src="/images/Logo_Black.png" alt="">
      </a>
    </div>
    <div fxFlex="2"></div>
  </div>
  <div class="row banner-sec">
    <div class="row">
      <div class="bg_img"></div>
    </div>
    <div fxLayout="row" class="inner-div text-white">
      <div fxFlex.xl="15" fxFlex.lg="15" fxFlex.md="5"></div>
      <div fxFlex.xl="70" fxFlex.lg="70" fxFlex.md="90" class="banner-info">
        <div class="text-center p-6 pb-20">
          <span class="font-bold text-4xl text-white">
            Templates
          </span>
        </div>
        <div class="row">
          <div fxFlex="10"></div>
          <div fxFlex="80">
            <div class="bg-white rounded card" style="padding: 2rem 1rem 2rem 1rem; margin-bottom: 1rem">
              <div fxLayout="column" *ngFor="let cat of templateCat; index as i" class="m-4">
                <p class="font-bold font-hairline text-black mb-4">
                  <u>{{cat.survey_category}}({{(templateList | tempcategory: cat.survey_category).length}})</u>
                </p>
                <div class="flex flex-wrap">
                  <div class="mb-4 bg-white card hover:text-white card_width share-hover"
                    *ngFor="let sur of templateList | tempcategory: cat.survey_category"
                    style="width:100%; background-color:#f6f6f6; box-shadow: 0 2px 10px -3px rgba(0,0,0,.1), 0 2px 6px -2px rgba(0,0,0,.05); padding-top: 0.5rem; padding-bottom: 0.5rem; cursor: pointer; padding-left: 1rem; min-height: 4rem;"
                    (click)="loadTempAnswer(sur.id, sur.template_name)">
                    <div class="font-bold text-black font-hairline">
                      {{sur.template_name}}
                    </div>
                    <div class="text-black" style="font-size: 12px">
                      Questions: {{sur.no_question}}
                    </div>
                  </div>
                </div>
                <hr style="margin-top: 40px;">
              </div>
            </div>
          </div>
          <div fxFlex="10"></div>
        </div>

        <div fxLayout="column" fxLayoutAlign="center center" style="height: 15vh; width: 100vw; margin-bottom: 2rem;">
          <div fxLayout="row" fxLayoutAlign="center center">
            <p class="text-xs text-black text-left m-2 ml-4 mr-4 text-center test">
              Copyright &copy; 2013-2019 Sun Plus Software Technologies Pvt Ltd. All right reserved.
            </p>
          </div>
          <div class="text-black" fxLayout="row" fxLayoutAlign="center center">

            <a (click)="evtEmit.loadPrivatePolicy()" class="pr-2 pl-2 text-xs text-black-500;"
              style="cursor: pointer; border-right:1px solid #21b25b">Cookies &
              Privacy</a>
            <a class="pr-2 pl-2 text-xs text-black-500" style="cursor: pointer;">Help</a>
          </div>
        </div>
      </div>
      <div fxFlex.xl="15" fxFlex.lg="15" fxFlex.md="5"></div>
    </div>
  </div>
  <div class="popup" *ngIf="!isShowModal" fxLayout="column" fxLayoutAlign="center center" style="width: 35vw;">
      <div class="w3-modal-content" style="background-color: white !important; z-index: 1;  width:250px !important;">
        <div class="w-full">
          <div fxLayout="row">
            <div fxFlex="100">
              <div class="w-full">
                <div class="w-full h-16" style="background-color: white;">
                  <div fxLayout="row" fxLayoutAlign="space-between center">
                    <div fxFlex="100">
                      <p class="font-bold text-lg text-black" style="padding: 0.6rem 0.3rem 0.3rem 0.3rem;">
                        {{txt_survey_name}}
                      </p>
                    </div>
                  </div>
                </div>
                <hr style="margin: 10px 0px 10px 0px;">
                <div style="height: 30vh; overflow: auto;margin-top: 1rem;">
                  <div fxLayout="row" fxLayoutAlign="space-between center" class="m-4">
                    <div class="column" style="width: 100%;">
                      <div class="bg-white card" style=" margin-bottom: 1rem">

                        <div fxLayout="column" class="pb-4" *ngFor="let ques of templateQues; index as i">
                          <div fxLayout="column" id="question_{{i+1}}">
                            <a class="font-semibold text-base text-black mb-2" style="word-break: break-word;text-align: justify;">
                              {{i + 1}} &nbsp;{{ques.question}}
                            </a>
                            <div class="flex flex-wrap" *ngIf="ques.answer_type == 'Multiple Choice'">
                              <div *ngFor="let ans of templateAns | tempanswer:ques.id"
                                style="padding-top: 0.2rem; padding-bottom: 0.2rem; margin-right: 1.5rem; cursor: pointer; padding-left: 1rem; min-height: 2rem; width: 35rem;">
                                <div fxFlex="row">
                                  <div fxFlex="10">
                                    <mat-radio-button class="example-radio-button" disabled>
                                    </mat-radio-button>
                                  </div>
                                  <div fxFlex="90">
                                    <div class="text-base text-black p-2" style="font-size: 12px !important;">
                                      {{ans.answer}}
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="flex flex-wrap" *ngIf="ques.answer_type == 'Checkboxes'">
                              <div *ngFor="let ans of templateAns | tempanswer:ques.id"
                                style="padding-top: 0.5rem; padding-bottom: 0.5rem; margin-right: 1.5rem; cursor: pointer; padding-left: 1rem; min-height: 2rem; width: 35rem;">
                                <div fxFlex="row">
                                  <div fxFlex="10">
                                    <mat-checkbox class="example-margin" disabled></mat-checkbox>
                                  </div>
                                  <div fxFlex="90">
                                    <div class="text-base text-black p-2 pt-0">
                                      {{ans.answer}}
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div fxLayout="row" fxLayoutAlign="start center">
                              <div fxFlex="40" fxLayout="row" fxLayoutAlign="start center"
                                *ngIf="ques.answer_type == 'Dropdown'">
                                <select [(ngModel)]="txt_dsg_ans_scale" (change)="assignAnsScale(txt_dsg_ans_scale)"
                                  class="text-base text-black focus:outline-none border border-gray-300 rounded"
                                  style="width: 100%; height: 35px;max-height: 35px;">
                                  <option value="Select Scale" selected class="text-black"></option>
                                  <option *ngFor="let ans of templateAns | tempanswer:ques.id" [value]="ans.answer">
                                    {{ans.answer}}</option>
                                </select>
                              </div>
                              <div fxFlex="60"></div>
                            </div>

                            <div fxFlex="100" *ngIf="ques.answer_type == 'Comment Box'" class="h-16">
                              <textarea
                                class="shadow appearance-none rounded w-full py-2 px-3 text-base text-black h-16 bg-gray-300"
                                type="text" disabled></textarea>
                            </div>
                            <div fxFlex="100" *ngIf="ques.answer_type == 'Single Textbox'" class="h-16">
                              <input class="appearance-none w-full py-2 px-3 text-base text-black h-16 bg-gray-300"
                                disabled style="background: rgb(232, 240, 254);">
                            </div>
                            <div fxFlex="100" *ngIf="ques.answer_type == 'Star Rating'" class="h-16">
                              <div *ngIf="ques.answer_sub_type == 'Star'">
                                <bar-rating [(rate)]="cssRate" [max]="ques.answer_scale" [theme]="'stars'"
                                  [readOnly]="true">
                                </bar-rating>
                              </div>
                              <div *ngIf="ques.answer_sub_type == 'Horizontal'">
                                <bar-rating [(rate)]="cssRate" [max]="ques.answer_scale"
                                  [titles]="loadStarLabels(ques.id)" [theme]="'horizontal'" [readOnly]="true">
                                </bar-rating>
                              </div>
                              <div *ngIf="ques.answer_sub_type == 'Square'">
                                <bar-rating [(rate)]="cssRate" [max]="ques.answer_scale" [theme]="'square'"
                                  [titles]="loadStarLabels(ques.id)" [readOnly]="true"></bar-rating>
                              </div>
                              <div *ngIf="ques.answer_sub_type == 'Movie'">
                                <bar-rating [(rate)]="cssRate" [max]="ques.answer_scale" [theme]="'movie'"
                                  [titles]="loadStarLabels(ques.id)" [readOnly]="true"></bar-rating>
                              </div>
                            </div>
                            <div class="flex flex-wrap" *ngIf="ques.answer_type == 'Contact Information'">
                              <div *ngFor="let ans of contactInfoList | survey:ques.id"
                                style="padding-top: 0.5rem; padding-bottom: 0.5rem; margin-right: 1.5rem; cursor: pointer; padding-left: 1rem; min-height: 2rem; width: 35rem;">
                                <div fxFlex="20">
                                  <div class="text-base text-black p-2 pt-0">
                                    {{ans.contact_info_label}}
                                  </div>
                                </div>
                                <div fxFlex="80">
                                  <input class="appearance-none w-full py-2 px-3 h-16 bg-gray-300" disabled
                                    style="background: rgb(232, 240, 254);">
                                </div>
                              </div>
                            </div>

                            <div fxFlex="100" *ngIf="ques.answer_type == 'Slider'" class="h-16">
                              <mat-slider [max]="max" [min]="min" [step]="step" [value]="txt_slider_value"
                                [(ngModel)]="txt_slider_value" thumbLabel [displayWith]="formatLabel" tickInterval="1000">
                              </mat-slider>
                            </div>
                          </div>
                          <hr style="margin-top: 0px !important">
                        </div>
                        <div fxLayout="row" style="justify-content: center;">
                          <button class="w-40 h-12  focus:outline-none text-white"
                            style="background-color: #21b25b; border-radius: 25px; border: 1px solid #21b25b;"
                            (click)="closeTempAnswer()">
                            Close
                          </button>
                        </div>
                        <div class="flex justify-center pb-4 mt-4" id="destination">
                          <button class="w-40 h-12  focus:outline-none text-white"
                            style="background-color: #21b25b; border-radius: 25px; border: 1px solid #21b25b"
                            (click)="addTemplate()">
                            Use Template
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
