.dropdown {
 float: left;
 overflow: hidden;
}

.dropdown .dropbtn {
 font-size: 1rem;
 border: none;
 outline: none;
 // color: black;
 padding: 14px 16px 14px 8px;
 background-color: inherit;
 font-family: inherit;
 font-weight: bold;
 margin: 0;
}

.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 100px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
 right: 2%;
}

.dropdown-content a {
 float: none;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-align: left;
}
.down_arrow{
 margin-left: 0.5rem;
}
.dropdown-content a:hover {
 background-color: #ddd;
}

/*.dropdown:hover .dropdown-content {
 display: block;
}*/
.border-btm:hover{
 border-bottom: 3px solid #21b25b;
}
::-webkit-scrollbar {
 width: 5px;
}

::-webkit-scrollbar-track {
 background-color: lightgray;
 -webkit-border-radius: 10px;
 border-radius: 10px;
}

::-webkit-scrollbar-thumb {
 -webkit-border-radius: 10px;
 border-radius: 10px;
 background: #21b25b;
}

.bg_img{
 background-image: url('/images/Other_Page_Banner.jpg');
 background-size: cover;
 background-repeat: no-repeat;
 width: 100%;
 height: 277px;
}
.banner-sec{
 position: relative;
}
.banner-sec .inner-div{
 position: absolute;
 top: 0%;
 bottom: 0%;
 left: 0%;
 right: 0%;
}
.banner-info{
 position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   margin: auto;
   height: 35%;
}
@media (min-width:320px) and (max-width:960px){
 .banner-info{
   position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     margin: auto;
     height: 40%;
 }
 .banner-heading{
   padding-bottom: 0.5rem;
 }
}


.w3-sidebar{
 background-color:#1c2a33 !important;
 color: white !important;
}
.w3-button:hover{
 background-color: #1c2a33 !important;
 color: white !important;
}
