<div fxLayout="column" style="background: #f6f6f6;" fxShow.xl fxShow.lg fxShow.md fxHide.sm fxHide.xs>
  	<nav class="flex items-center justify-between flex-wrap p-4" style="background: white; height: 12vh;">
	    <div class="flex items-center flex-shrink-0 text-white mr-6">
	      <a class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white" (click)="evtEmit.loadDashboard()"
	        style="cursor: pointer;">
	        <img class="w-40 h-12" src="/images/Logo_Black.png" alt="">
	      </a>
	    </div>
	    <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
	      <div class="text-sm lg:flex-grow" fxLayout="row" fxLayoutAlign="start center" style="margin-bottom: -2rem;">
	        <a class="block lg:inline-block lg:mt-0 w-32 margin-bottom: 7%; font-bold text-base text-center p-2 pt-0 text-black focus:outline-none hover:text-black border-btm"
	          (click)="evtEmit.loadDashboard()" style="cursor: pointer; height: 7vh;">
	          Dashboard
	        </a>
	        <a class="block lg:inline-block lg:mt-0 w-32 margin-bottom: 7%; font-bold text-base text-center p-2 pt-0 text-black focus:outline-none hover:text-black border-btm"
	          (click)="evtEmit.loadAnalytics()" style="cursor: pointer; height: 7vh;">
	          Analytics
	        </a>
	        <a class="block lg:inline-block lg:mt-0 w-32 margin-bottom: 7%; font-bold text-base text-center p-2 pt-0 text-black focus:outline-none hover:text-black border-btm"
	          (click)="evtEmit.loadTemplate()" style="cursor: pointer; height: 7vh;">
	          Templates
	        </a>
	      </div>
	      <div fxLayout="row" fxLayoutAlign="space-between center">

	        <a matTooltip="FAQ" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-black" (click)="evtEmit.loadFaq()"
	          style="cursor: pointer; border-color: #ffffff40; padding-left: 2%; width: 4rem;">
	          <img src="/images/Dashboard_1.png" alt="" style="width: 20px; height:20px">

	        </a>
	        <a matTooltip="Bulk email upload" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-black" (click)="evtEmit.laodUpload()"
	          style="cursor: pointer; border-color: #ffffff40; padding-left: 2%; width: 4rem">
	          <img src="/images/Dashboard_2.png" alt="" style="width: 20px; height:20px">

	        </a>
	      </div>
	      <div fxLayout="row" fxLayoutAlign="center center">
	        <a class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-black"
	          style="cursor: pointer; border-color: #ffffff40; padding-left: 1%; width: 4rem;">
	          <span
	            style="width: 2.5rem; height: 2.5rem; padding: 0.6rem 0.8rem; border: 1px solid #21b25b; border-radius: 50%; background-color: #21b25b; color: white;">
	            {{user_first_letter}}
	          </span>
	        </a>
	        <div class="dropdown">
	          <button class="dropbtn font-semibold text-lg text-center p-2 pt-0 text-gray-600"
	            (click)="openDropDown()" style="text-transform: capitalize;">

	            {{user_name}}
	            <fa name="caret-down" class="down_arrow"></fa>
	          </button>
	          <div class="dropdown-content text-gray-600" id="#profile">
	            <a href="/users/sign_out">Logout</a>
	          </div>
	        </div>
	      </div>
	    </div>
	</nav>
  	<div class="row banner-sec">
	    <div class="row">
	      <div class="bg_img"></div>
	    </div>
	    <div fxLayout="row" class="inner-div text-white">
	      	<div fxFlex.xl="10" fxFlex.lg="10" fxFlex.md="5"></div>
	      	<div fxFlex.xl="80" fxFlex.lg="80" fxFlex.md="90" class="banner-info">
		        <div class="text-left pb-24">
		          <span style="color: white; " class="font-bold text-4xl pr-8 ">Share Page</span>
		        </div>
		        <div class="row">
		          <div class="bg-white card" style="padding: 2rem 2rem 2rem 2rem; margin-bottom: 1rem">
		            <div fxLayout="column" *ngIf="!isShwUploadList">
						<input class="appearance-none w-full py-2 mt-4 mb-0 px-3 text-gray-700 text-base leading-tight focus:outline-none" type="text" placeholder="Recipient" [(ngModel)]="txt_email_address" style="background-color: #f6f6f6;">
            <span class="text-xs pr-8 mb-4 text-black">
              Copy and Paste or Enter valid email id with semi colon (;) separated
            </span>
						<input class="appearance-none w-full py-2 mb-4 px-3 text-gray-700 text-base leading-tight focus:outline-none" type="text" placeholder="Subject" style="background-color: #f6f6f6;" [(ngModel)]="txt_email_subject">
						<div style="width: 100%; background-color: #f6f6f6;">
							<div id="div_email_body" style="width: 100%; background-color: #f6f6f6;">
							  	<div class="sending-mail-div text-gray-600"
							    style=" width: 100%; background-color: #f6f6f6; border: none; margin-bottom: 3%; padding: 2% 2% 0% 2%; height: 41vh; overflow: auto;">
								    <h2
								      style="color:black; display: block; font-size: 18px; margin-block-start: 0.83em; margin-block-end: 0.83em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold;"
								      contenteditable="true" id="email_header">
								      {{txt_email_welcome_txt}}</h2>
								    <p style="display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px;"
								      contenteditable="true" id="email_body_text">{{txt_email_body}}
								    </p>
							    	<br>
								    <h2
								      style="color:black; display: block; font-size: 1.5em; margin-block-start: 0.83em; margin-block-end: 0.13em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold; font-size: 18px;"
								      id="email_footer">
								      Powered by Pollmonk
								    </h2>
								    <h4
								      style="color:black; display: block; font-size: 1.5em; margin-block-start: 0.83em; margin-block-end: 0.83em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold; font-size: 18px;"
								      contenteditable="true" id="email_footer_2">
								      {{email_footer}}
								    </h4>
								    <h2
								      style=" color:black; display: block; font-size: 1.5em; margin-block-start: 0.83em; margin-block-end: 0.83em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold; font-size: 18px;"
								      contenteditable="true" id="email_footer_3">
								      {{admin_user_name}}
								    </h2>
							  	</div>
							  	<div style="width:100%; text-align: center; margin-top: 1%; ">
								    <div>
								      <a class="hidden_btn" style="display: none;" href="{{txt_email_link}}">Begin survey</a>
								    </div>
							  	</div>
							</div>
						</div>
		              	<div style="text-align: center; padding-top: 2rem;">
                      <button class="w-40 h-12 focus:outline-none mr-2" (click)="loadPreview();"
                        style="background-color: #21b25b; color:white; border-radius: 25px; border: 1px solid #21b25b">
                        Back
                      </button>
			                <button class="w-40 h-12 focus:outline-none" (click)="alertInvalidEmail();"
			                  style="background-color: #21b25b; color:white; border-radius: 25px; border: 1px solid #21b25b">
			                  Share
			                </button>
			            </div>
		            </div>
		            <div fxLayout="column"  fxLayoutAlign="center center" *ngIf="!isShwMessage">
		              <img src="/images/successgif.gif" style="width: 16rem">

		              <p class="text-xl text-black font-bold p-4 pb-6">
		                Email sent to Recipient(s)
		              </p>
		              <button (click)="evtEmit.loadDashboard()" class="w-40 h-12 focus:outline-none"
		                style="background-color: #21b25b; color:white; border-radius: 25px; border: 1px solid #21b25b">
		                	Dashboard
		              </button>
		            </div>
		          </div>
		        </div>
		        <div fxLayout="row" class="py-8 text-black">
		          <div fxFlex="70">
		            <p class="text-xs text-left m-2" style="margin-left: 0px !important">
		              Copyright &copy; 2013-2019 Sun Plus Software Technologies Pvt Ltd. All rights reserved.
		            </p>
		          </div>
		          <div fxFlex="30" class="text-right">
		            <a (click)="evtEmit.loadPrivatePolicy()" class="pr-2 pl-2 text-xs"
		              style="cursor: pointer; border-right: 1px solid #21b25b;">Cookies & Privacy
		            </a>
		            <a (click)="evtEmit.loadFaq()" class="pr-2 pl-2 text-xs" style="cursor: pointer;">Help
		            </a>
		          </div>
		        </div>
		    </div>
		    <div fxFlex.xl="10" fxFlex.lg="10" fxFlex.md="5"></div>
	    </div>
  	</div>
</div>
<div class="popup" *ngIf="!isShwSpinner" style="width: 4rem; height: 5rem">
  <img src="/images/loading.gif" alt="" width="300px" height="300px" style="z-index: 1">
</div>
<div fxLayout="column" style="background: #f6f6f6;" fxHide.xl fxHide.lg fxHide.md fxShow.sm fxShow.xs>
	<div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;" id="mySidebar">
		<!-- <button class="w3-bar-item w3-button w3-large" (click)="evtEmit.w3_close()"
			style="text-align: center">{{user_name}}
			&nbsp; &times;</button>
		<a (click)="evtEmit.loadDashboard()" class="w3-bar-item w3-button"
			style="text-align: center; padding: 0.5rem 2rem;">
			Dashboard
		</a> -->
		<span style="float: right;font-size:24px;padding-right:1rem; cursor: pointer;"(click)="evtEmit.w3_close()">&nbsp; &emsp; &nbsp; &nbsp;&times;</span>
		<div class="w3-bar-item w3-button w3-large" 
			style="text-align: center;color: #21b25b;">{{user_name}} </div>
		<a (click)="evtEmit.loadDashboard()" class="w3-bar-item w3-button"
			style="text-align: center; padding: 0.5rem 2rem;">
			Dashboard
		</a>
		<a (click)="evtEmit.loadAnalytics()" class="w3-bar-item w3-button"
			style="text-align: center; padding: 0.5rem 2rem;">
			Analytics
		</a>
		<a (click)="evtEmit.loadTemplate()" class="w3-bar-item w3-button"
	      style="text-align: center; padding: 0.5rem 2rem;">
	      Template
	    </a>
		<a (click)="evtEmit.loadFaq()" class="w3-bar-item w3-button" style="text-align: center; padding: 0.5rem 2rem;">
			FAQ
		</a>

		<a (click)="evtEmit.laodUpload();" class="w3-bar-item" style="text-align: center; padding: 0.5rem 2rem;">
			Bulk Email Upload
		</a>
		<a href="/users/sign_out" class="w3-bar-item w3-button"
			style="text-align: center; padding: 0.5rem 2rem;">Logout</a>
	</div>
	<div fxLayout="row" fxLayoutAlign="space-between center" class="bg-white" style="height: 14vh;">
		<div fxFlex="2"></div>
		<div fxFlex="16">
			<button class="w3-button w3-white w3-xlarge" (click)="evtEmit.w3_open()">&#9776;</button>
		</div>
		<div fxFlex="84" fxLayout="row" fxLayoutAlign="center center">
			<a class="block lg:inline-block lg:mt-0 text-teal-200 hover:text-white" (click)="evtEmit.loadDashboard()"
				style="cursor: pointer;">
				<img class="w-40 h-12" src="/images/Logo_Black.png" alt="">
			</a>
		</div>
		<div fxFlex="2"></div>
	</div>
	<div class="row banner-sec">
		<div class="row">
			<div class="bg_img"></div>
		</div>
		<div fxLayout="row" class="inner-div text-white">
			<div fxFlex.xl="15" fxFlex.lg="15" fxFlex.md="5"></div>
			<div fxFlex.xl="70" fxFlex.lg="70" fxFlex.md="90" class="banner-info">
				<div class="text-center pb-20">
					<span class="font-bold text-4xl text-white">
						Share Page
					</span>
				</div>
				<div class="row">
					<div fxFlex="6"></div>
					<div fxFlex="88">
						<div class="bg-white card" style="padding: 2rem 2rem 2rem 2rem; margin-bottom: 1rem">
							<div fxLayout="column" *ngIf="!isShwUploadList">
								<input
									class="appearance-none w-full py-2 mt-4 mb-4 px-3 text-gray-700 text-base leading-tight focus:outline-none"
									type="text" placeholder="Recipient" [(ngModel)]="txt_email_address"
									style="background-color: #f6f6f6;">
								<input
									class="appearance-none w-full py-2 mb-4 px-3 text-gray-700 text-base leading-tight focus:outline-none"
									type="text" placeholder="Subject" style="background-color: #f6f6f6;"
									[(ngModel)]="txt_email_subject">
								<div style="width: 100%; background-color: #f6f6f6;">
									<div id="div_email_body" style="width: 100%; background-color: #f6f6f6;">
										<div class="sending-mail-div text-gray-600"
											style=" width: 100%; background-color: #f6f6f6; border: none; margin-bottom: 3%; padding: 2% 2% 0% 2%; height: 41vh; overflow: auto;">
											<h2 style="color:black; display: block; font-size: 18px; margin-block-start: 0.83em; margin-block-end: 0.83em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold;"
												contenteditable="true" id="email_header">
												{{txt_email_welcome_txt}}</h2>
											<p style="display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px;"
												contenteditable="true" id="email_body_text">{{txt_email_body}}
											</p>
											<br>
											<h2 style="color:black; display: block; font-size: 1.5em; margin-block-start: 0.83em; margin-block-end: 0.13em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold; font-size: 18px;"
												id="email_footer">
												Powered by Pollmonk
											</h2>
											<h4 style="color:black; display: block; font-size: 1.5em; margin-block-start: 0.83em; margin-block-end: 0.83em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold; font-size: 18px;"
												contenteditable="true" id="email_footer_2">
												{{email_footer}}
											</h4>
											<h2 style=" color:black; display: block; font-size: 1.5em; margin-block-start: 0.83em; margin-block-end: 0.83em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold; font-size: 18px;"
												contenteditable="true" id="email_footer_3">
												{{admin_user_name}}
											</h2>
										</div>
										<div style="width:100%; text-align: center; margin-top: 1%; ">
											<div>
												<a class="hidden_btn" style="display: none;"
													href="{{txt_email_link}}">Begin
													survey</a>
											</div>
										</div>
									</div>
								</div>
								<div style="text-align: center; padding-top: 2rem;">
									<button class="w-40 h-12 focus:outline-none" (click)="alertInvalidEmail();"
										style="background-color: #21b25b; color:white; border-radius: 25px; border: 1px solid #21b25b">
										Send
									</button>
								</div>
							</div>
							<div fxLayout="column" fxLayoutAlign="center center" *ngIf="!isShwMessage">
								<img src="https://thumbs.gfycat.com/CourteousPhonyHorsemouse-small.gif"
									style="width: 16rem">

								<p style="padding: 2rem; font-size: 1.875rem; font-weight: 100; color: #000;">
									Email sent to Recipients
								</p>
								<button (click)="evtEmit.loadDashboard()" class="w-40 h-12 focus:outline-none"
									style="background-color: #21b25b; color:white; border-radius: 25px; border: 1px solid #21b25b">
									Dashboard
								</button>
							</div>
						</div>
					</div>
					<div fxFlex="6"></div>
				</div>
				<div fxLayout="column" fxLayoutAlign="center center"
					style="height: 15vh; width: 100vw; margin-bottom: 2rem;">
					<div fxLayout="row" fxLayoutAlign="center center">
						<p class="text-xs text-black text-left m-2 ml-4 mr-4 text-center">
							Copyright &copy; 2013-2019 Sun Plus Software Technologies Pvt Ltd. All right reserved.
						</p>
					</div>
					<div class="text-black" fxLayout="row" fxLayoutAlign="center center">

						<a (click)="evtEmit.loadPrivatePolicy()" class="pr-2 pl-2 text-xs text-black-500;"
							style="cursor: pointer; border-right:1px solid #21b25b">Cookies &
							Privacy</a>
						<a class="pr-2 pl-2 text-xs text-black-500" style="cursor: pointer;">Help</a>
					</div>
				</div>
			</div>
			<div fxFlex.xl="15" fxFlex.lg="15" fxFlex.md="5"></div>
		</div>
	</div>
</div>
