[contenteditable=true]:empty:before{
  content: attr(placeholder);
  display: block; /* For Firefox */
  min-height: 4vh !important;
  color: lightgrey;
}
 
.input-display{
  display: block;
  margin-top: 0;
  background: none;
  padding: 2px 2px 1px;
  border-width: 0 0 1px;
  line-height: 26px;
  height: 30px;
  -ms-flex-preferred-size: 26px;
  border-radius: 0;
  border-style: solid;
  width: 100%;
  box-sizing: border-box;
  border-bottom-color: #888888;
}

.share-hover:hover {
  -moz-box-shadow: 0 0 10px #ccc;
  -webkit-box-shadow: 0 0 10px #ccc;
  box-shadow: 0 0 10px #ccc;
}
 
::-webkit-scrollbar {
    width: 5px;
}
 
::-webkit-scrollbar-track {
    background-color: #e2e8f0;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #9acd18; 
}
 
.example-radio-group {
  display: inline-flex;
  flex-direction: column;
}

.example-radio-button {
  margin: 5px;
}

.example-selected-value {
  margin: 15px 0;
}

input[type="radio"]{
  transform: scale(1.5);
}

input[type="checkbox"]{
  margin-top: 15%;
}

.dropdown {
  float: left;
  overflow: hidden;
} 

.dropdown .dropbtn {
  font-size: 1rem; 
  border: none;
  outline: none;
  // color: black;
  padding: 14px 16px 14px 8px;
  background-color: inherit;
  font-family: inherit;
  font-weight: bold;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 2%;
}

.dropdown-content a {
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.down_arrow{
  margin-left: 0.5rem;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
 
/*.dropdown:hover .dropdown-content {
  display: block;
}*/
.border-btm:hover{
  border-bottom: 3px solid #21b25b;
}

.popup-bg-img{
  background-image: url('/images/Dash_Board_Banner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.popup-info{
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

  padding: 6rem 3rem;
}

.bg_img{
  background-image: url('/images/Other_Page_Banner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 277px;
}
.banner-sec{
  position: relative;
}
.banner-sec .inner-div{
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.banner-info{
  position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 35%;
}
@media (min-width:320px) and (max-width:960px){
  .banner-info{
    position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      height: 45%;
  }
  .banner-heading{
    padding-bottom: 1.5rem;
  }
}
form.example input[type=text]
{
  padding: 10px;
  font-size: 17px;
  float: left;
  width: 85%;
  background:white;
}

form.example button 
{
  float: left;
  width: 15%;
  padding: 10px;
  background: white;
  color: black;
  font-size: 17px;
  border-left: none;
  cursor: pointer;
}
::ng-deep .mat-expansion-panel-header{
    display: flex;
    flex-direction: column !important;
    align-items: center;
    padding: 0 24px;
    border-radius: inherit;
    min-height: 10vh !important;
}

.inner_div_height
{
  height: 40vh;
  overflow: auto;
  overflow-x: hidden;
}

.ans_high {
  padding:0 15px;
  border-radius:4px;
}

.ans_high:hover {
  // background-color: #D5D5D5;
  line-height:30px;
  cursor:pointer;  
}

div.queshilet .ans_high {
  opacity:0.3;
}

div.queshilet:hover .ans_high {
  opacity:1
}

div.queshilet .head_high {
  opacity:0.3;
}

div.queshilet:hover .head_high {
  opacity:1
}
