<div fxLayout="column" style="background: #f6f6f6;" fxShow.xl fxShow.lg fxShow.md fxHide.sm fxHide.xs>
  <nav class="flex items-center justify-between flex-wrap p-4" style="background: white; height: 12vh;">
    <div class="flex items-center flex-shrink-0 text-white mr-6">
      <a class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white" (click)="evtEmit.loadDashboard()"
        style="cursor: pointer;">
        <img class="w-40 h-12" src="/images/Logo_Black.png" alt="">
      </a>
    </div>
    <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
      <div class="text-sm lg:flex-grow" fxLayout="row" fxLayoutAlign="start center" style="margin-bottom: -2rem;">
        <a class="block lg:inline-block lg:mt-0 w-32 margin-bottom: 7%; font-bold text-base text-center p-2 pt-0 text-black focus:outline-none hover:text-black border-btm"
          (click)="evtEmit.loadDashboard()" style="cursor: pointer; height: 7vh;">
          Dashboard
        </a>
        <a class="block lg:inline-block lg:mt-0 w-32 margin-bottom: 7%; font-bold text-base text-center p-2 pt-0 text-black focus:outline-none hover:text-black border-btm"
          (click)="evtEmit.loadAnalytics()" style="cursor: pointer; height: 7vh;">
          Analytics
        </a>
        <a class="block lg:inline-block lg:mt-0 w-32 margin-bottom: 7%; font-bold text-base text-center p-2 pt-0 text-black focus:outline-none hover:text-black border-btm"
          (click)="evtEmit.loadTemplate()" style="cursor: pointer; height: 7vh;">
          Templates
        </a>
      </div>
      <div fxLayout="row" fxLayoutAlign="space-between center">
        <a matTooltip="FAQ" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-black" (click)="evtEmit.loadFaq()"
          style="cursor: pointer; border-color: #ffffff40; padding-left: 2%; width: 4rem;">
          <img src="/images/Dashboard_1.png" alt="" style="width: 20px; height:20px">

        </a>
        <a matTooltip="Bulk email upload" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-black" (click)="evtEmit.laodUpload()"
          style="cursor: pointer; border-color: #ffffff40; padding-left: 2%; width: 4rem">
          <img src="/images/Dashboard_2.png" alt="" style="width: 20px; height:20px">

        </a>
      </div>
      <div fxLayout="row" fxLayoutAlign="center center">
        <a class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-black"
          style="cursor: pointer; border-color: #ffffff40; padding-left: 1%; width: 4rem;">
          <span
            style="width: 2.5rem; height: 2.5rem; padding: 0.6rem 0.8rem; border: 1px solid #21b25b; border-radius: 50%; background-color: #21b25b; color: white;">
            {{user_first_letter}}
          </span>
        </a>
        <div class="dropdown">
          <button class="dropbtn font-semibold text-lg text-center p-2 pt-0 text-gray-600" (click)="openDropDown()"
            style="text-transform: capitalize;">

            {{user_name}}
            <fa name="caret-down" class="down_arrow"></fa>
          </button>
          <div class="dropdown-content text-gray-600" id="#profile">
            <a href="/users/sign_out">Logout</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="row banner-sec" style="background-color: #e6e6e6">
    <div class="row">
      <div class="bg_img"></div>
    </div>
    <div fxLayout="row" class="inner-div text-white">
      <div fxFlex.xl="10" fxFlex.lg="10" fxFlex.md="5"></div>
      <div fxFlex.xl="80" fxFlex.lg="80" fxFlex.md="90" class="banner-info">
        <div fxLayout="row" class="text-left p-6 pb-20" fxLayoutAlign="start center">
          <span class="font-bold text-4xl text-white">
            Create New Feedback Form
          </span>
        </div>
        <div fxLayout="row">
            <div fxFlex="48" style="height: 135vh;">
              <div class="bg-white card" style="padding: 1rem; margin-bottom: 1rem">
                <div class="p-2 pb-4" fxLayout="row" fxLayoutAlign="start center">
                  <span class="font-bold text-2xl text-black">
                    Design your Own Feedback Form
                  </span>
                </div>
                <div style="background-color:#f6f6f6; padding: 0.25rem; height: 114vh;">
                  <div fxLayout="column" class="m-4">
                    <div class="flex flex-wrap">
                      <div class="bg-white card hover:text-white share-hover"
                        style="width:100%; background-color:#fff; padding: 1rem; min-height: 4rem;">
                        <div class="font-bold text-black font-hairline p-2">
                          To create a new Feedback Form, choose one of the following options:
                        </div>
                        <div class="p-2">
                          <span class="font-bold text-2xl text-black"  style="color: #21b25b;">
                            Build new feedback form
                          </span>
                        </div>
                        <div class="font-bold text-black font-hairline p-2">
                          Get started with a blank page. You'll need to add questions by using the tools in the left sidebar to build your Feedback Form.
                        </div>
                        <div class="font-bold text-black font-hairline p-2">
                          If you have questions ready to go and want to copy and paste them to your Feedback Form, select My questions are already written.
                        </div>
                        <div fxLayout="row" class="p-4" fxLayoutAlign="center center">
                          <button class="w-40 h-12 focus:outline-none"
                            style="background-color: #21b25b; color:white; border-radius: 25px; border: 1px solid #21b25b; width: 14rem;" (click)="loadNewSurvey()">
                            Create Feedback Form
                          </button>
                        </div>
                        <div class="p-2">
                          <span class="font-bold text-2xl text-black"  style="color: #21b25b;">
                            Copy past feedback forms
                          </span>
                        </div>
                        <div class="font-bold text-black font-hairline p-2">
                          You can create a copy of a feedback form that's in your account. This way you don't have to start from scratch or change past feedback forms that have already collected responses.
                        </div>
                        <div class="font-bold text-black font-hairline p-2">
                          The feedback questions, logic, theme, and other feedback form design settings are carried over to the copy, but you'll need to create a new collector to send your feedback form.
                        </div>
                        <div fxLayout="row" class="p-4" fxLayoutAlign="center center">
                          <button class="w-40 h-12 focus:outline-none"
                            style="background-color: #21b25b; color:white; border-radius: 25px; border: 1px solid #21b25b; width: 14rem;" (click)="loadFromHistory()" >
                            Explore Past Feedback Form
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div fxFlex="4"></div>
            <div fxFlex="48" style="height: 130vh;">
              <div fxLayout="row" *ngIf="!isShowTemplate">
                <div class="bg-white card" style="padding: 1rem; margin-bottom: 1rem padding-top: 0.5rem">
                  <div class="p-2 pb-4" fxLayout="row" fxLayoutAlign="space-between center">
                    <div fxFlex="70">
                      <span class="font-bold text-2xl text-black">
                        Explore Templates
                      </span>
                    </div>
                    <div fxFlex="30" fxLayoutAlign="end center">
                      <a (click)="load_card()">
                        <button class="w-20 h-12 focus:outline-none"
                          style="background-color: #21b25b; color:white; border: 1px solid #21b25b; border-right: 1px solid #fff;">
                          <i class="fa fa-th" aria-hidden="true"></i>
                        </button>
                      </a>
                      <a (click)="load_images()">
                        <button class="w-20 h-12 focus:outline-none"
                          style="background-color: #21b25b; color:white; border: 1px solid #21b25b">
                          <i class="fa fa-list" aria-hidden="true"></i>
                        </button>
                      </a>
                    </div>
                  </div>
                  <div style="background-color:#f6f6f6; padding: 0rem; height: 112.5vh; overflow: auto;" *ngIf="!isShowList">
                    <div fxLayout="row" fxLayoutAlign="space-between center" class="p-4">
                      <div fxFlex="40" fxLayout="row" fxLayoutAlign="start center">
                        <span class="font-bold text-base text-black">
                          All Templates ({{templateList.length}})
                        </span>
                      </div>
                      <div fxFlex="60" fxLayout="row" fxLayoutAlign="end center" style="width: 95%; height: 5vh; border: 1px solid #e6e6e6;">
                        <input type="text" placeholder="Search Category" [(ngModel)]="txt_search"
                          class="text-base text-black w-full p-1">
                        <span style="font-size: 1.5em; color: #e6e6e6; padding: 0.2rem;">
                          <i class="fa fa-search"></i>
                        </span>
                      </div>
                    </div>
                    <div fxLayout="column" *ngFor="let cat of templateCat |filter: txt_search" class="m-4">
                      <p class="font-bold font-hairline text-black mb-2" style="color: #21b25b;">
                        {{cat.survey_category}}({{(templateList | tempcategory: cat.survey_category).length}})
                      </p>
                      <div class="flex flex-wrap">
                        <div class="mb-2 bg-white card hover:text-white share-hover" *ngFor="let sur of templateList | tempcategory: cat.survey_category" style="width:100%; background-color:#fff; padding: 1rem; cursor: pointer; min-height: 4rem;"
                          (click)="loadTempAnswer(sur.id, sur.template_name)">
                          <div fxFlex="80">
                            <div class="font-bold text-black font-hairline">
                              {{sur.template_name}}
                            </div>
                            <div class="text-black" style="font-size: 12px">
                              Questions: {{sur.no_question}}
                            </div>
                          </div>
                          <div fxLayout="column" fxFlex="20" fxLayoutAlign="center center">
                            <div>
                              <i class="fa fa-eye fa-2x" aria-hidden="true" style="color: black;"></i>
                            </div>
                            <div class="text-black" style="font-size: 12px">
                              Preview
                            </div>
                          </div>
                        </div>
                      </div>
                      <hr style="margin: 10px 0px;">
                    </div>
                  </div>

                  <div style="background-color:#f6f6f6; padding: 0rem; height: 112.5vh; overflow: auto;" *ngIf="!isShowCard">
                    <div fxLayout="row" fxLayoutAlign="space-between center" class="p-4">
                      <div fxFlex="40" fxLayout="row" fxLayoutAlign="start center">
                        <span class="font-bold text-base text-black">
                          All Templates ({{templateList.length}})
                        </span>
                      </div>
                      <div fxFlex="60" fxLayout="row" fxLayoutAlign="end center" style="width: 95%; height: 5vh; border: 1px solid #e6e6e6;">
                        <input type="text" placeholder="Search Category" [(ngModel)]="txt_search"
                          class="text-base text-black w-full p-1">
                        <span style="font-size: 1.5em; color: #e6e6e6; padding: 0.2rem;">
                          <i class="fa fa-search"></i>
                        </span>
                      </div>
                    </div>
                    <div fxLayout="column" *ngFor="let cat of templateCat |filter: txt_search" class="m-4">
                      <p class="font-bold font-hairline text-black mb-2" style="color: #21b25b;">
                        {{cat.survey_category}}({{(templateList | tempcategory: cat.survey_category).length}})
                      </p>
                      <div class="flex flex-wrap" style="background-color:#fff;">
                        <div class="bg-white card hover:text-white share-hover" fxFlex="50" *ngFor="let sur of templateList | tempcategory: cat.survey_category"
                          style=" cursor: pointer; padding: 0.5rem; min-height: 4rem;"
                          (click)="loadTempAnswer(sur.id, sur.template_name)">
                          <mat-card style="padding: 0rem !important; border-radius: 0rem !important; height: 32vh;">
                            <img [src]="sur.temp_img_path" alt="" style="width: 100%; height: 100px;">
                            <mat-card-content fxLayout="column" fxLayoutAlign="center start">
                              <p class="p-2 text-base font-bold">
                                 {{sur.template_name}}
                              </p>
                              <p class="p-2 pt-0 text-sm">
                                Questions: {{sur.no_question}}
                              </p>
                            </mat-card-content>
                          </mat-card>
                          <!--<mat-card class="example-card" style="padding: 0px;">
                            <img [src]="sur.temp_img_path" alt="" style="width: 100%; height: 100px;">
                            <mat-card-content style="padding: 16px; height: 95px;">
                              <div class="font-bold text-black font-hairline">
                                {{sur.template_name}}
                              </div>
                              <div class="text-black pb-2" style="font-size: 12px">
                                Questions: {{sur.no_question}}
                              </div>
                            </mat-card-content>
                          </mat-card>-->
                        </div>
                      </div>
                      <hr style="margin: 25px 0px 10px 0px;">
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div fxLayout="row" class="py-8 text-black">
          <div fxFlex="70">
            <p class="text-xs text-left m-2" style="margin-left: 0px !important">
              Copyright &copy; 2013-2019 Sun Plus Software Technologies Pvt Ltd. All rights reserved.
            </p>
          </div>
          <div fxFlex="30" class="text-right">
            <a (click)="evtEmit.loadPrivatePolicy()" class="pr-2 pl-2 text-xs"
              style="cursor: pointer; border-right: 1px solid #21b25b;">Cookies & Privacy
            </a>
            <a (click)="evtEmit.loadFaq()" class="pr-2 pl-2 text-xs" style="cursor: pointer;">Help
            </a>
          </div>
        </div>
      </div>
      <div fxFlex.xl="10" fxFlex.lg="10" fxFlex.md="5"></div>
    </div>
  </div>
  <div class="popup" *ngIf="!isShowModal" fxLayout="column" fxLayoutAlign="center center" style="width: 60vw;">
    <div style="background-color: white !important; z-index: 1;">
      <div class="w-full">
        <div fxLayout="row">
          <div fxFlex="100">
            <div class="w-full">
              <div class="w-full h-16" style="background-color: black;">
                <div fxLayout="row" fxLayoutAlign="space-between center">
                  <div fxFlex="75">
                    <p class="font-bold text-lg text-white p-4">
                      {{txt_survey_name}}
                    </p>
                  </div>
                  <div fxFlex="25" fxLayout="row" fxLayoutAlign="end center">
                    <button class="w-24 h-10  focus:outline-none mr-4 text-white"
                      style="background-color: #21b25b; border-radius: 25px; border: 1px solid #21b25b;"
                      (click)="closeTempAnswer()">
                      Close
                    </button>
                  </div>
                </div>
              </div>
              <div style="height: 80vh; overflow: auto;">
                <div fxLayout="row" fxLayoutAlign="space-between center" class="m-8">
                  <div class="row">
                    <div class="bg-white card" style="padding: 2rem 2rem 2rem 2rem; margin-bottom: 1rem">

                      <div fxLayout="column" class="pb-4" *ngFor="let ques of templateQues; index as i">
                        <div fxLayout="column" id="question_{{i+1}}">
                          <a class="font-semibold text-base text-black mb-4" style="word-break: break-word;">
                            {{i + 1}}. &nbsp;{{ques.question}}
                          </a>
                          <div class="flex flex-wrap" *ngIf="ques.answer_type == 'Multiple Choice'">
                            <div *ngFor="let ans of templateAns | tempanswer:ques.id"
                              style="padding-top: 0.5rem; padding-bottom: 0.5rem; margin-right: 1.5rem; cursor: pointer; padding-left: 1rem; min-height: 2rem; width: 35rem;">
                              <div fxFlex="row">
                                <div fxFlex="10">
                                  <mat-radio-button class="example-radio-button" disabled>
                                  </mat-radio-button>
                                </div>
                                <div fxFlex="90">
                                  <div class="text-base text-black p-2">
                                    {{ans.answer}}
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="flex flex-wrap" *ngIf="ques.answer_type == 'Checkboxes'">
                            <div *ngFor="let ans of templateAns | tempanswer:ques.id"
                              style="padding-top: 0.5rem; padding-bottom: 0.5rem; margin-right: 1.5rem; cursor: pointer; padding-left: 1rem; min-height: 2rem; width: 35rem;">
                              <div fxFlex="row">
                                <div fxFlex="10">
                                  <mat-checkbox class="example-margin" disabled></mat-checkbox>
                                </div>
                                <div fxFlex="90">
                                  <div class="text-base text-black p-2 pt-0">
                                    {{ans.answer}}
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div fxLayout="row" fxLayoutAlign="start center">
                            <div fxFlex="40" fxLayout="row" fxLayoutAlign="start center"
                              *ngIf="ques.answer_type == 'Dropdown'">
                              <select [(ngModel)]="txt_dsg_ans_scale" (change)="assignAnsScale(txt_dsg_ans_scale)"
                                class="text-base text-black focus:outline-none border border-gray-300 rounded"
                                style="width: 100%; height: 35px;max-height: 35px;">
                                <option value="Select Scale" selected class="text-black"></option>
                                <option *ngFor="let ans of templateAns | tempanswer:ques.id" [value]="ans.answer">
                                  {{ans.answer}}</option>
                              </select>
                            </div>
                            <div fxFlex="60"></div>
                          </div>

                          <div fxFlex="100" *ngIf="ques.answer_type == 'Comment Box'" class="h-16">
                            <textarea
                              class="shadow appearance-none rounded w-full py-2 px-3 text-base text-black h-16 bg-gray-300"
                              type="text" disabled></textarea>
                          </div>
                          <div fxFlex="100" *ngIf="ques.answer_type == 'Single Textbox'" class="h-16">
                            <input class="appearance-none w-full py-2 px-3 text-base text-black h-16 bg-gray-300"
                              disabled style="background: rgb(232, 240, 254);">
                          </div>
                          <div fxFlex="100" *ngIf="ques.answer_type == 'Star Rating'" class="h-16">
                            <div *ngIf="ques.answer_sub_type == 'Star'">
                              <bar-rating [(rate)]="cssRate" [max]="ques.answer_scale" [theme]="'stars'"
                                [readOnly]="true">
                              </bar-rating>
                            </div>
                            <div *ngIf="ques.answer_sub_type == 'Horizontal'">
                              <bar-rating [(rate)]="cssRate" [max]="ques.answer_scale"
                                [titles]="loadStarLabels(ques.id)" [theme]="'horizontal'" [readOnly]="true">
                              </bar-rating>
                            </div>
                            <div *ngIf="ques.answer_sub_type == 'Square'">
                              <bar-rating [(rate)]="cssRate" [max]="ques.answer_scale" [theme]="'square'"
                                [titles]="loadStarLabels(ques.id)" [readOnly]="true"></bar-rating>
                            </div>
                            <div *ngIf="ques.answer_sub_type == 'Movie'">
                              <bar-rating [(rate)]="cssRate" [max]="ques.answer_scale" [theme]="'movie'"
                                [titles]="loadStarLabels(ques.id)" [readOnly]="true"></bar-rating>
                            </div>
                          </div>
                          <div class="flex flex-wrap" *ngIf="ques.answer_type == 'Contact Information'">
                            <div *ngFor="let ans of contactInfoList | survey:ques.id"
                              style="padding-top: 0.5rem; padding-bottom: 0.5rem; margin-right: 1.5rem; cursor: pointer; padding-left: 1rem; min-height: 2rem; width: 35rem;">
                              <div fxFlex="20">
                                <div class="text-base text-black p-2 pt-0">
                                  {{ans.contact_info_label}}
                                </div>
                              </div>
                              <div fxFlex="80">
                                <input class="appearance-none w-full py-2 px-3 h-16 bg-gray-300" disabled
                                  style="background: rgb(232, 240, 254);">
                              </div>
                            </div>
                          </div>

                          <div fxFlex="100" *ngIf="ques.answer_type == 'Slider'" class="h-16">
                            <mat-slider [max]="max" [min]="min" [step]="step" [value]="txt_slider_value"
                              [(ngModel)]="txt_slider_value" thumbLabel [displayWith]="formatLabel" tickInterval="1000">
                            </mat-slider>
                          </div>
                        </div>
                        <hr style="margin-top: 0px !important">
                      </div>
                      <div class="flex justify-center pb-4 mt-4" id="destination">
                        <button class="w-40 h-12  focus:outline-none text-white"
                          style="background-color: #21b25b; border-radius: 25px; border: 1px solid #21b25b"
                          (click)="addTemplate()">
                          Use Template
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popup" *ngIf="!isShowNewSur" fxLayout="column" fxLayoutAlign="center center" style="width: 59vw;">
    <div class="w3-modal-content w-full" style="background-color: white !important; z-index: 1; margin: 0px 0px !important;">
      <div class="w-full">
        <span class="w3-button rounded" (click)="closeNewSurvey()"
          style="background: #21b25b; padding: 5px 11px;!important; border-radius: 50%; right: -32px; top: -19px; position: absolute;">&times;</span>
        <div fxLayout="row">
          <div fxFlex="50">
            <div class="w-full">
              <div fxLayout="row" fxLayoutAlign="space-between center" class="m-8">
                <div fxFlex="5"></div>
                <div fxFlex="90">
                  <div class="mb-8">
                    <p class="font-bold text-2xl  text-black mb-2">
                      Create Feedback
                    </p>
                    <hr>
                    <input
                      class="appearance-none w-full py-2 px-3 text-base text-black focus:outline-none"
                      type="text" [(ngModel)]="txt_survey_name" style="background-color: #f6f6f6;"
                      placeholder="Type feedback name" maxlength="50">
                    <span class="text-xs text-red-300 pt-1 mb-8" style="float: right;">
                      {{txt_survey_name.length}}/50
                    </span>
                  </div>
                  <div class="mb-8">
                    <select [(ngModel)]="sel_sur_category"
                      class="text-base py-2 px-3 text-black focus:outline-none"
                      style="width: 100%; height: 35px; max-height: 35px; background-color: #f6f6f6;">
                      <option value="Select Category" selected>Select category</option>
                      <option *ngFor="let cat of surCategoryList" [value]="cat.survey_category">
                        {{cat.survey_category}}
                      </option>
                    </select>
                  </div>
                  <div class="mb-8">
                    <input [(ngModel)]="dtp_sur_expire"
                           [min]="minDate" [owlDateTimeTrigger]="dt11" [owlDateTime]="dt11"
                           #dateTime="ngModel" placeholder="Select feedback expire date" class="appearance-none w-full py-2 px-3 text-base text-black focus:outline-none"  style="background-color: #f6f6f6;" onkeydown="return false">
                    <owl-date-time [pickerType]="'calendar'" #dt11></owl-date-time>
                  </div>
                  <div class="flex items-center mb-6">
                    <div class="flex-1 text-center">
                    </div>
                    <div class="flex-1 text-center">
                      <div fxLayout="column" fxLayoutAlign="start start">
                        <div *ngIf="!isUploadHidden">
                          <input style="display: none; cursor: pointer;" type="file"
                            (change)="onFileChanged($event)" #fileInput accept=".png, .jpg">
                          <button
                            class="text-black text-base py-2 px-4 rounded-lg m-2 h-12 w-48 focus:outline-none"
                            style="border:1px solid #21b25b; border-radius: 25px" type="button"
                            (click)="fileInput.click()">
                            Upload Logo
                          </button>
                          <p class="text-xs text-black" style="padding-left: 0.4rem">
                            (Image format in .png, .jpg)
                          </p>
                        </div>
                        <div *ngIf="!isLogoHidden">
                          <div fxLayout="row" class="card w-64 mb-2 bg-white p-2"
                            style="min-height: 2rem; box-shadow: 0 2px 10px -3px rgba(0,0,0,.1), 0 2px 6px -2px rgba(0,0,0,.05);">
                            <div fxFlex="90" fxLayout="row" fxLayoutAlign="start cenetr">
                              <p class="text-base text-black">
                                {{up_file_name}}
                              </p>
                            </div>
                            <div fxFlex="10">
                              <mat-icon (click)="removeLog(fileInput)" svgIcon="cross"
                                class="mt-1" style="width: 12px; height: 12px; cursor: pointer;">

                              </mat-icon>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex-1 text-center">

                    </div>
                  </div>
                  <div class="flex items-center">
                    <div class="flex-1 text-center">

                    </div>
                    <div class="flex-1 text-center">
                      <button
                        class="text-white text-base py-2 px-4 rounded-lg m-2 h-12 w-48 focus:outline-none"
                        style="background-color: #21b25b; border-radius: 25px;" type="button"
                        (click)="createSurvey();">
                        Create
                      </button>
                    </div>
                    <div class="flex-1 text-center">

                    </div>
                  </div>
                </div>
                <div fxFlex="5"></div>
              </div>
            </div>
          </div>
          <div fxFlex="50" style="position: relative;">
            <div class="popup-bg-img"></div>
            <div class="popup-info">
              <p class="font-bold text-3xl  text-white">Send your feedback form to consumers in over
                <span style="color: #21b25b">100 countries</span></p>
              <hr>
              <p class="text-base text-white">See how with our global Pollmonk Audience panel.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div fxLayout="column" style="background: #e6e6e6;" fxHide.xl fxHide.lg fxHide.md fxShow.sm fxShow.xs>
  <div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large" (click)="evtEmit.w3_close()" style="text-align: center">{{user_name}}
      &nbsp; &times;</button>
    <a (click)="evtEmit.loadDashboard()" class="w3-bar-item w3-button"
      style="text-align: center; padding: 0.5rem 2rem;">
      Dashboard
    </a>
    <a (click)="evtEmit.loadAnalytics()" class="w3-bar-item w3-button"
      style="text-align: center; padding: 0.5rem 2rem;">
      Analytics
    </a>
    <a (click)="evtEmit.loadTemplate()" class="w3-bar-item w3-button" style="text-align: center; padding: 0.5rem 2rem;">
      Template
    </a>
    <a (click)="evtEmit.loadFaq()" class="w3-bar-item w3-button" style="text-align: center; padding: 0.5rem 2rem;">
      FAQ
    </a>

    <a (click)="evtEmit.laodUpload();" class="w3-bar-item" style="text-align: center; padding: 0.5rem 2rem;">
      Bulk Email Upload
    </a>
    <a href="/users/sign_out" class="w3-bar-item w3-button" style="text-align: center; padding: 0.5rem 2rem;">Logout</a>
  </div>
  <div fxLayout="row" fxLayoutAlign="space-between center" class="bg-white" style="height: 14vh;">
    <div fxFlex="2"></div>
    <div fxFlex="16">
      <button class="w3-button w3-white w3-xlarge" (click)="evtEmit.w3_open()">&#9776;</button>
    </div>
    <div fxFlex="84" fxLayout="row" fxLayoutAlign="center center">
      <a class="block lg:inline-block lg:mt-0 text-teal-200 hover:text-white" (click)="evtEmit.loadDashboard()"
        style="cursor: pointer;">
        <img class="w-40 h-12" src="/images/Logo_Black.png" alt="">
      </a>
    </div>
    <div fxFlex="2"></div>
  </div>
  <div class="row banner-sec">
    <div class="row">
      <div class="bg_img"></div>
    </div>
    <div fxLayout="row" class="inner-div text-white">
      <div fxFlex.xl="15" fxFlex.lg="15" fxFlex.md="5"></div>
      <div fxFlex.xl="70" fxFlex.lg="70" fxFlex.md="90" class="banner-info create-survey_mob_info">
        <div class="text-center p-6 pb-2">
          <div fxLayout="column" class="pb-2" fxLayoutAlign="center center">
            <button class="w-40 h-12 mb-4 focus:outline-none"
              style="background-color: #21b25b; color:white; border-radius: 25px; border: 1px solid #21b25b">
              Copy a past Survey
            </button>
            <button class="w-40 h-12 mb-4 focus:outline-none"
              style="background-color: #21b25b; color:white; border-radius: 25px; border: 1px solid #21b25b">
              Start from scratch
            </button>
            <button class="w-40 h-12 mb-4 focus:outline-none"
              style="background-color: #21b25b; color:white; border-radius: 25px; border: 1px solid #21b25b">
              Start from template
            </button>
          </div>
        </div>
        <div class="row">
          <div fxFlex="10"></div>
          <div fxFlex="80">
            <div class="bg-white rounded card" style="padding: 1rem 1rem 1rem 1rem; margin-bottom: 1rem">
              <span class="font-bold text-2xl text-black m-4">
                Explore Templates
              </span>
              <div fxLayout="column" *ngFor="let cat of templateCat; index as i" class="m-4">
                <p class="font-bold font-hairline text-black mb-4">
                  <u>{{cat.survey_category}}({{(templateList | tempcategory: cat.survey_category).length}})</u>
                </p>
                <div class="flex flex-wrap">
                  <div class="mb-4 bg-white card hover:text-white card_width share-hover"
                    *ngFor="let sur of templateList | tempcategory: cat.survey_category"
                    style="width:100%; background-color:#f6f6f6; box-shadow: 0 2px 10px -3px rgba(0,0,0,.1), 0 2px 6px -2px rgba(0,0,0,.05); padding-top: 0.5rem; padding-bottom: 0.5rem; cursor: pointer; padding-left: 1rem; min-height: 4rem;"
                    (click)="loadTempAnswer(sur.id, sur.template_name)">
                    <div class="font-bold text-black font-hairline">
                      {{sur.template_name}}
                    </div>
                    <div class="text-black" style="font-size: 12px">
                      Questions: {{sur.no_question}}
                    </div>
                  </div>
                </div>
                <hr style="margin-top: 10px;">
              </div>
            </div>
          </div>
          <div fxFlex="10"></div>
        </div>

        <div fxLayout="column" fxLayoutAlign="center center" style="height: 15vh; width: 100vw; margin-bottom: 2rem;">
          <div fxLayout="row" fxLayoutAlign="center center">
            <p class="text-xs text-black text-left m-2 ml-4 mr-4 text-center">
              Copyright &copy; 2013-2019 Sun Plus Software Technologies Pvt Ltd. All right reserved.
            </p>
          </div>
          <div class="text-black" fxLayout="row" fxLayoutAlign="center center">

            <a (click)="evtEmit.loadPrivatePolicy()" class="pr-2 pl-2 text-xs text-black-500;"
              style="cursor: pointer; border-right:1px solid #21b25b">Cookies &
              Privacy</a>
            <a class="pr-2 pl-2 text-xs text-black-500" style="cursor: pointer;">Help</a>
          </div>
        </div>
      </div>
      <div fxFlex.xl="15" fxFlex.lg="15" fxFlex.md="5"></div>
    </div>
  </div>
  <div class="popup" *ngIf="!isShowModal" fxLayout="column" fxLayoutAlign="center center" style="width: 35vw;">
    <div class="w3-modal-content" style="background-color: white !important; z-index: 1;  width:250px !important;">
      <div class="w-full">
        <div fxLayout="row">
          <div fxFlex="100">
            <div class="w-full">
              <div class="w-full h-16" style="background-color: white;">
                <div fxLayout="row" fxLayoutAlign="space-between center">
                  <div fxFlex="100">
                    <p class="font-bold text-lg text-black" style="padding: 0.6rem 0.3rem 0.3rem 0.3rem;">
                      {{txt_survey_name}}
                    </p>
                  </div>
                </div>
              </div>
              <hr style="margin: 10px 0px 10px 0px;">
              <div style="height: 30vh; overflow: auto;margin-top: 1rem;">
                <div fxLayout="row" fxLayoutAlign="space-between center" class="m-4">
                  <div class="column" style="width: 100%;">
                    <div class="bg-white card" style=" margin-bottom: 1rem">

                      <div fxLayout="column" class="pb-4" *ngFor="let ques of templateQues; index as i">
                        <div fxLayout="column" id="question_{{i+1}}">
                          <a class="font-semibold text-base text-black mb-2"
                            style="word-break: break-word;text-align: justify;">
                            {{i + 1}} &nbsp;{{ques.question}}
                          </a>
                          <div class="flex flex-wrap" *ngIf="ques.answer_type == 'Multiple Choice'">
                            <div *ngFor="let ans of templateAns | tempanswer:ques.id"
                              style="padding-top: 0.2rem; padding-bottom: 0.2rem; margin-right: 1.5rem; cursor: pointer; padding-left: 1rem; min-height: 2rem; width: 35rem;">
                              <div fxFlex="row">
                                <div fxFlex="10">
                                  <mat-radio-button class="example-radio-button" disabled>
                                  </mat-radio-button>
                                </div>
                                <div fxFlex="90">
                                  <div class="text-base text-black p-2" style="font-size: 12px !important;">
                                    {{ans.answer}}
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="flex flex-wrap" *ngIf="ques.answer_type == 'Checkboxes'">
                            <div *ngFor="let ans of templateAns | tempanswer:ques.id"
                              style="padding-top: 0.5rem; padding-bottom: 0.5rem; margin-right: 1.5rem; cursor: pointer; padding-left: 1rem; min-height: 2rem; width: 35rem;">
                              <div fxFlex="row">
                                <div fxFlex="10">
                                  <mat-checkbox class="example-margin" disabled></mat-checkbox>
                                </div>
                                <div fxFlex="90">
                                  <div class="text-base text-black p-2 pt-0">
                                    {{ans.answer}}
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div fxLayout="row" fxLayoutAlign="start center">
                            <div fxFlex="40" fxLayout="row" fxLayoutAlign="start center"
                              *ngIf="ques.answer_type == 'Dropdown'">
                              <select [(ngModel)]="txt_dsg_ans_scale" (change)="assignAnsScale(txt_dsg_ans_scale)"
                                class="text-base text-black focus:outline-none border border-gray-300 rounded"
                                style="width: 100%; height: 35px;max-height: 35px;">
                                <option value="Select Scale" selected class="text-black"></option>
                                <option *ngFor="let ans of templateAns | tempanswer:ques.id" [value]="ans.answer">
                                  {{ans.answer}}</option>
                              </select>
                            </div>
                            <div fxFlex="60"></div>
                          </div>

                          <div fxFlex="100" *ngIf="ques.answer_type == 'Comment Box'" class="h-16">
                            <textarea
                              class="shadow appearance-none rounded w-full py-2 px-3 text-base text-black h-16 bg-gray-300"
                              type="text" disabled></textarea>
                          </div>
                          <div fxFlex="100" *ngIf="ques.answer_type == 'Single Textbox'" class="h-16">
                            <input class="appearance-none w-full py-2 px-3 text-base text-black h-16 bg-gray-300"
                              disabled style="background: rgb(232, 240, 254);">
                          </div>
                          <div fxFlex="100" *ngIf="ques.answer_type == 'Star Rating'" class="h-16">
                            <div *ngIf="ques.answer_sub_type == 'Star'">
                              <bar-rating [(rate)]="cssRate" [max]="ques.answer_scale" [theme]="'stars'"
                                [readOnly]="true">
                              </bar-rating>
                            </div>
                            <div *ngIf="ques.answer_sub_type == 'Horizontal'">
                              <bar-rating [(rate)]="cssRate" [max]="ques.answer_scale"
                                [titles]="loadStarLabels(ques.id)" [theme]="'horizontal'" [readOnly]="true">
                              </bar-rating>
                            </div>
                            <div *ngIf="ques.answer_sub_type == 'Square'">
                              <bar-rating [(rate)]="cssRate" [max]="ques.answer_scale" [theme]="'square'"
                                [titles]="loadStarLabels(ques.id)" [readOnly]="true"></bar-rating>
                            </div>
                            <div *ngIf="ques.answer_sub_type == 'Movie'">
                              <bar-rating [(rate)]="cssRate" [max]="ques.answer_scale" [theme]="'movie'"
                                [titles]="loadStarLabels(ques.id)" [readOnly]="true"></bar-rating>
                            </div>
                          </div>
                          <div class="flex flex-wrap" *ngIf="ques.answer_type == 'Contact Information'">
                            <div *ngFor="let ans of contactInfoList | survey:ques.id"
                              style="padding-top: 0.5rem; padding-bottom: 0.5rem; margin-right: 1.5rem; cursor: pointer; padding-left: 1rem; min-height: 2rem; width: 35rem;">
                              <div fxFlex="20">
                                <div class="text-base text-black p-2 pt-0">
                                  {{ans.contact_info_label}}
                                </div>
                              </div>
                              <div fxFlex="80">
                                <input class="appearance-none w-full py-2 px-3 h-16 bg-gray-300" disabled
                                  style="background: rgb(232, 240, 254);">
                              </div>
                            </div>
                          </div>

                          <div fxFlex="100" *ngIf="ques.answer_type == 'Slider'" class="h-16">
                            <mat-slider [max]="max" [min]="min" [step]="step" [value]="txt_slider_value"
                              [(ngModel)]="txt_slider_value" thumbLabel [displayWith]="formatLabel" tickInterval="1000">
                            </mat-slider>
                          </div>
                        </div>
                        <hr style="margin-top: 0px !important">
                      </div>
                      <div fxLayout="row" style="justify-content: center;">
                        <button class="w-24 h-10  focus:outline-none text-white"
                          style="background-color: #21b25b; border-radius: 25px; border: 1px solid #21b25b;"
                          (click)="closeTempAnswer()">
                          Close
                        </button>
                      </div>
                      <div class="flex justify-center pb-4 mt-4" id="destination">
                        <button class="w-40 h-12  focus:outline-none text-white"
                          style="background-color: #21b25b; border-radius: 25px; border: 1px solid #21b25b"
                          (click)="addTemplate()">
                          Use Template
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
