::ng-deep .mat-tab-body-content{
  color: black;
}
 
.input-display{
  display: block;
  margin-top: 0;
  background: none;
  padding: 2px 2px 1px;
  border-width: 0 0 1px;
  line-height: 26px;
  height: 30px;
  -ms-flex-preferred-size: 26px;
  border-radius: 0;
  border-style: solid;
  width: 100%;
  box-sizing: border-box;
}
   
.mat-list-base .mat-list-item, .mat-list-base .mat-list-option {
    display: block;
    height: 5vh;
    width: 100%;
    padding: 0;
    font-size: 14px;
    color: black;
    border: 1px solid black;
}

.sub-divider {
    display: block;
    margin-top: 2%;
    border: 1px solid #21b25b;
    opacity: 0.2;
  }
 
.dropdown {
  float: left;
  overflow: hidden;
} 

.dropdown .dropbtn {
  font-size: 1rem; 
  border: none;
  outline: none;
  // color: black;
  padding: 14px 16px 14px 8px;
  background-color: inherit;
  font-family: inherit;
  font-weight: bold;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 2%;
}

.dropdown-content a {
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.down_arrow{
  margin-left: 0.5rem;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

/*.dropdown:hover .dropdown-content {
  display: block;
}*/
.border-btm:hover{
  border-bottom: 3px solid #21b25b;
}

.bar-canvas{
  width: 550px !important;
}

.pie-canvas{
  width: 550px !important;
  height: 270px !important;
}

.bg_img{
  background-image: url('/images/Other_Page_Banner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 277px;
}
.banner-sec{
  position: relative;
}
.banner-sec .inner-div{
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
} 
.banner-info{
  position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 35%;
}

@media (min-width:320px) and (max-width:960px){
  .banner-info{
    position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      height: 45%;
  }
  .banner-heading{
    padding-bottom: 1.5rem;
  }
}

html,body{
  background-color: #f6f6f6 !important;
}


.w3-sidebar{
  background-color:#1c2a33 !important;
  color: white !important;
}
.w3-button:hover{
  background-color: #1c2a33 !important;
  color: white !important;
}

.mat-list-base .mat-list-item, .mat-list-base .mat-list-option {

  display: block;
  height: 5vh;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
  padding: 0;
  padding-top: 0px;
  font-size: 14px;
  color: black;
  border: 1px solid lightgray;
}
 