[contenteditable=true]:empty:before{
  content: attr(placeholder);
  display: block; /* For Firefox */
  min-height: 4vh !important;
  color: lightgrey;
}

.input-display{
  display: block;
  margin-top: 0;
  background: none;
  padding: 2px 2px 1px;
  border-width: 0 0 1px;
  line-height: 26px;
  height: 30px;
  -ms-flex-preferred-size: 26px;
  border-radius: 0;
  border-style: solid;
  width: 100%;
  box-sizing: border-box;
  border-bottom-color: #888888;
} 

.ans_high {
  padding:0 15px;
  border-radius:4px;
} 

.ans_high:hover {
  // background-color: #D5D5D5;
  line-height:30px;
  cursor:pointer;  
}
 
div.queshilet .ans_high {
  opacity:0.3;
}

div.queshilet:hover .ans_high {
  opacity:1
}

div.queshilet .head_high {
  opacity:0.3;
}

div.queshilet:hover .head_high {
  opacity:1
}

::ng-deep .mat-checkbox-checked .mat-checkbox-background {
background-color: #21b25b !important;
}

::ng-deep .mat-checkbox .mat-accent .mat-checkbox-ripple .mat-ripple-element {
opacity: 0.2 !important; /*click effect color change*/
background-color: #21b25b!important;
}

// progress {
//   background-color: #9acd18 !important;
//   color: #9acd18;
//   height: 8px;
//   border: 1px solid #575c70;
//   border-radius: 30px;
//   margin-left: 5%;
//   }
  
//   ::-moz-progress-bar {
//   background-color: #9acd18 !important;
//   }
  
//   .dropdown {
//   float: left;
//   overflow: hidden;
//   } 
  
//   .dropdown .dropbtn {
//   font-size: 1rem; 
//   border: none;
//   outline: none;
//   // color: black;
//   padding: 14px 16px 14px 8px;
//   background-color: inherit;
//   font-family: inherit;
//   font-weight: bold;
//   margin: 0;
//   }
  
//   .dropdown-content {
//   display: none;
//   position: absolute;
//   background-color: #f9f9f9;
//   min-width: 170px;
//   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
//   z-index: 1;
//   right: 2%;
//   }
  
//   .dropdown-content a {
//   float: none;
//   color: black;
//   padding: 12px 16px;
//   text-decoration: none;
//   display: block;
//   text-align: left;
//   }
//   .down_arrow{
//   margin-left: 0.5rem;
//   }
//   .dropdown-content a:hover {
//   background-color: #ddd;
//   }
  
//   .dropdown:hover .dropdown-content {
//   display: block;
//   }
  
//   .tooltip {
//   position: relative;
//   display: inline-block;
//   }
  
//   .tooltip .tooltiptext {
//   visibility: hidden;
//   width:70px;
//   background-color: black;
//   color: #fff;
//   text-align: center;
//   border-radius: 6px;
//   padding: 5px 0;
//   position: absolute;
//   z-index: 1;
//   bottom: 150%;
//   left: 50%;
//   margin-left: -33px;
//   }
  
//   .tooltip .tooltiptext::after {
//   content: "";
//   position: absolute;
//   top: 100%;
//   left: 50%;
//   margin-left: -5px;
//   border-width: 5px;
//   border-style: solid;
//   border-color: black transparent transparent transparent;
//   }
  
//   .tooltip:hover .tooltiptext {
//   visibility: visible;
//   }
  
//   .bg_img{
//    background-image: url('/images/Other_Page_Banner.jpg');
//   background-size: cover;
//   background-repeat: no-repeat;
//   width:100%;
//   height:277px;
//   }
  // .banner-sec{
  // position: relative;
  // }
  // .banner-sec .inner-div{
  // position: absolute;
  // top: 0%;
  // bottom: 0%;
  // left: 0%;
  // right: 0%;
  // }
  // .banner-info{
  // position: absolute;
  //   top: 0;
  //   bottom: 0;
  //   left: 0;
  //   right: 0;
  //   margin: auto;
  //   height: 10%;
  // }
  
//   .white-bg{
//   background-color: #21b25b !important;
//   color: white;
//   width: 5rem;
//   justify-content: center;
//   display: flex;
//   }
//   mat-panel-title, h1,p{
//      color:#1c2a33;
//    }
//    mat-panel-title:hover{
//      color: #21b25b
//    }

//    mat-expansion-panel:not([class*=mat-elevation-z]) {
//      box-shadow:none; 
// }
// mat-expansion-panel-header{
//   padding-bottom: 0.25rem;
//     padding-top: 0.25rem;
// }


//   mat-icon{
//   height: 15px;
//   width: 15px;
//   padding-right: 1rem;
//   }
  
//     .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]):hover {
//       background:none;
//     }

//     @media only screen and(max-width:846px)
//     {
// .section1{
//   margin-top: 1rem;
// }
// .logo{
//   padding-left: 4rem;
//   width: 17rem;
// }
// .faq{
//   text-align: center;
// }
// .faq span{
//   padding-right: 0rem;
// }
// .footer{
//   text-align: center;
// }

//     }

//     @media only screen and(max-width:768px){
//       .logo{
//       padding-right: 10rem;
//             padding-left: 10rem;
//       width: 35rem;
//       }
      
//     }

//     @media only screen and(max-width:740px){


//     .logo{
//       padding-right: 0rem;
//        padding-left: 0rem;
//          width: 15rem;
//     }
//     .temp{
//       width:6.5rem;
//     }
//     }


///feedback

.bg_img{
     background-image: url('/images/Other_Page_Banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    height:277px;
    }
.banner-sec{
  position: relative;
  }
  .banner-sec .inner-div{
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  }
  .banner-info{
  position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 10%;
  }
  .mat-radio-button ~ .mat-radio-button {
    margin-left: 25px;
  }
 /* mat-radio-button{
    padding-left: 4rem;
      padding-bottom: 1rem;
  }*/

  .ans-align{
    padding: 0rem 4rem 2rem 0rem;
  }
 
  
  
    .mat-divider {
      display: block;
      margin: 0;
      border-top-width: 1px;
      border-top-style: dashed;
      border-top-color: #21b25b;
      margin-top: -2%;
      opacity: 0.25;
      
    }
    
  ::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
    opacity: 0.5 !important;     /*click effect color change*/
    background-color: #21b25b!important;
    }
    
    ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: #21b25b!important;   /*inner circle color change*/
    }
    
    ::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color:#21b25b!important; /*outer ring color change*/
    }
    
    ::ng-deep.mat-radio-button .mat-radio-ripple{
    height: 0px!important;
    width: 0px!important;
    }
    mat-radio-button, p{
    color:#1c2a33;
      }
            .bg-2{
              background-image: url('/images/Preview_1.png');
              background-size: cover;
               width: 100%; 
              background-size: cover;
              background-repeat: no-repeat;
              height:277px; 
              position:absolute;
              top: 1267px;
              background-color: white;

               }
            .banner-inf{
              position: absolute;
                 top: 50;
                bottom: 0;
                 left: 0;
                right: 0;
                margin: auto;
                height: 10%;
              }



              @media (min-width:300px) and (max-width:960px){
                .mat-radio-button ~ .mat-radio-button {
                  margin-left:0px;
                }
               .para{
                 text-align: center;
               }
              
               .footer{
                text-align: center;
                  padding: 2%;
               }
               .polo{
                margin: -3rem !important;
                margin-right: 6rem !important;
               }
              }

              @media (min-width:768px) and (max-width:570px){
                
                  .bg-2{
                top: 2116px;
               }
              }
             